@relation 'movie_reviews_sentiment_analysis-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M5-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" /\\r\\n\\t.,;:\\\'\\\"()?!&#*+=_-<>`˜~|\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 8 -E 8 -D-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute 0 numeric
@attribute anger numeric
@attribute awful numeric
@attribute bad numeric
@attribute bland numeric
@attribute boring numeric
@attribute brilliant numeric
@attribute cameron numeric
@attribute complex numeric
@attribute degenerates numeric
@attribute destined numeric
@attribute dull numeric
@attribute effective numeric
@attribute era numeric
@attribute excellent numeric
@attribute fails numeric
@attribute finest numeric
@attribute flaws numeric
@attribute garbage numeric
@attribute great numeric
@attribute hilarious numeric
@attribute history numeric
@attribute idiotic numeric
@attribute inept numeric
@attribute insulting numeric
@attribute lame numeric
@attribute laughable numeric
@attribute life numeric
@attribute masterpiece numeric
@attribute mature numeric
@attribute memorable numeric
@attribute mess numeric
@attribute minute numeric
@attribute outstanding numeric
@attribute painfully numeric
@attribute perfect numeric
@attribute perfectly numeric
@attribute pointless numeric
@attribute poor numeric
@attribute poorly numeric
@attribute portrayal numeric
@attribute portrayed numeric
@attribute predictable numeric
@attribute realistic numeric
@attribute refreshing numeric
@attribute reveal numeric
@attribute ridiculous numeric
@attribute satisfying numeric
@attribute script numeric
@attribute seagal numeric
@attribute shows numeric
@attribute small numeric
@attribute stupid numeric
@attribute stupidity numeric
@attribute subtle numeric
@attribute superb numeric
@attribute supposed numeric
@attribute tale numeric
@attribute terrible numeric
@attribute terrific numeric
@attribute today numeric
@attribute true numeric
@attribute unfunny numeric
@attribute waste numeric
@attribute wasted numeric
@attribute whatsoever numeric
@attribute wonderful numeric
@attribute wonderfully numeric
@attribute worse numeric
@attribute worst numeric
@attribute avoids numeric
@attribute brisk numeric
@attribute damon numeric
@attribute en numeric
@attribute lovingly numeric
@attribute magnificent numeric
@attribute melancholy numeric
@attribute rockin numeric
@attribute review_class {ndef,neg,pos}

@data
{3 2,27 1,31 1,50 1,78 neg}
{64 1,78 neg}
{2 1,30 1,31 1,39 1,42 1,50 1,57 1,78 neg}
{3 1,4 1,11 1,31 2,39 1,50 1,78 neg}
{3 2,5 1,78 neg}
{0 3,3 1,5 1,19 1,31 1,78 neg}
{27 2,46 1,56 1,63 1,78 neg}
{3 1,31 2,42 1,52 1,58 2,62 2,64 1,78 neg}
{3 1,27 2,34 1,45 1,61 1,78 neg}
{2 1,3 5,5 2,38 1,42 1,51 1,57 1,78 neg}
{6 1,8 2,27 1,55 1,78 neg}
{48 1,51 1,78 neg}
{3 1,4 1,11 1,26 1,32 1,42 1,78 neg}
{3 2,25 1,38 1,52 1,68 1,69 1,78 neg}
{3 1,5 2,8 1,27 1,50 1,52 1,66 1,78 neg}
{12 1,22 1,63 1,78 neg}
{3 3,42 1,62 1,63 1,64 1,65 1,69 2,78 neg}
{3 1,19 2,31 1,32 1,34 1,48 1,56 1,78 neg}
{19 1,50 1,78 neg}
{3 3,19 1,38 1,47 1,48 1,50 1,51 1,53 1,63 1,78 neg}
{2 1,3 1,6 1,38 2,66 1,68 1,69 1,78 neg}
{12 1,18 1,26 1,32 1,63 1,78 neg}
{3 3,23 1,56 3,62 1,69 4,78 neg}
{8 1,17 1,19 2,27 3,28 1,50 1,52 1,55 1,56 1,68 2,69 2,78 neg}
{3 1,15 1,57 1,78 neg}
{18 1,21 1,37 1,48 1,78 neg}
{3 2,22 1,27 2,31 1,39 1,78 neg}
{1 1,3 5,27 1,48 2,52 2,69 1,78 neg}
{3 1,4 1,27 1,47 1,48 1,50 1,78 neg}
{5 1,19 1,56 3,78 neg}
{5 1,11 1,15 1,19 1,42 1,68 1,78 neg}
{3 4,14 2,27 1,32 2,38 1,53 1,61 2,64 1,78 neg}
{3 1,5 1,21 1,27 1,34 1,36 1,37 1,38 1,48 2,65 2,69 1,78 neg}
{27 1,36 1,46 1,48 1,66 1,78 neg}
{27 3,56 1,61 1,78 neg}
{2 1,51 1,78 neg}
{27 1,50 1,51 1,52 1,78 neg}
{48 1,78 neg}
{3 3,4 1,11 1,12 1,19 1,22 1,28 1,52 1,63 1,69 2,78 neg}
{15 1,43 1,48 1,68 1,69 1,78 neg}
{5 2,11 1,19 1,78 neg}
{12 1,28 1,31 1,59 1,78 neg}
{4 1,27 1,48 1,50 1,64 1,78 neg}
{11 1,78 neg}
{3 2,23 1,52 1,56 2,78 neg}
{3 1,5 2,27 1,32 1,34 1,37 1,42 1,46 1,48 1,56 1,61 1,69 1,78 neg}
{3 1,11 1,22 2,25 1,32 2,48 1,56 1,57 1,60 1,68 1,78 neg}
{6 1,15 1,19 1,24 1,60 1,78 neg}
{3 1,25 1,50 1,58 1,63 1,68 1,69 1,78 neg}
{5 1,18 1,27 3,28 1,37 1,46 1,56 2,78 neg}
{19 1,27 1,48 1,78 neg}
{5 1,31 1,50 1,78 neg}
{38 1,42 1,69 1,78 neg}
{3 1,27 1,31 1,37 2,47 1,48 3,53 2,63 3,69 1,78 neg}
{2 1,3 3,51 1,62 1,63 1,78 neg}
{20 1,22 1,27 1,78 neg}
{3 1,26 1,58 1,78 neg}
{3 1,15 1,19 1,61 1,66 1,78 neg}
{35 2,38 2,78 neg}
{38 1,51 1,68 1,78 neg}
{3 4,8 1,19 1,27 1,32 1,36 1,38 1,51 1,61 1,69 1,78 neg}
{3 3,19 2,21 1,31 1,37 1,68 1,78 neg}
{3 3,15 1,31 1,35 1,48 2,51 1,52 1,78 neg}
{3 2,25 1,27 1,31 1,34 1,38 2,48 1,52 2,56 1,63 1,68 1,69 1,78 neg}
{11 1,19 2,26 1,37 1,42 1,52 2,63 1,78 neg}
{0 1,2 1,3 3,19 1,26 1,42 1,48 1,52 1,56 3,69 1,78 neg}
{3 2,35 1,39 1,49 1,55 1,58 1,69 1,78 neg}
{11 1,15 1,27 2,31 1,37 1,48 2,50 3,52 1,68 2,78 neg}
{3 1,5 1,27 1,51 1,69 1,78 neg}
{23 1,26 1,31 1,39 1,46 1,48 2,78 neg}
{19 1,20 1,27 1,32 1,39 1,45 1,58 1,78 neg}
{6 2,26 1,78 neg}
{3 2,19 1,38 1,48 2,61 2,78 neg}
{37 1,39 1,46 2,52 2,78 neg}
{3 1,11 2,31 1,46 1,52 1,64 1,68 3,78 neg}
{2 1,3 1,8 1,14 1,19 1,48 2,58 1,63 1,78 neg}
{2 1,78 neg}
{4 1,5 1,11 1,27 1,44 1,50 2,69 1,78 neg}
{27 2,55 1,64 1,69 1,78 neg}
{3 2,21 1,31 1,34 1,48 3,51 1,52 1,68 1,78 neg}
{5 1,35 2,52 1,78 neg}
{16 1,56 1,78 neg}
{3 2,4 1,5 2,27 3,51 1,78 neg}
{1 1,3 3,19 1,25 1,27 2,46 1,48 1,50 1,69 1,78 neg}
{5 2,27 1,32 1,38 1,39 1,48 1,51 1,56 1,58 1,78 neg}
{27 1,61 1,69 1,78 neg}
{3 2,5 5,11 1,19 1,21 1,34 1,38 1,48 4,62 1,78 neg}
{3 1,15 1,19 1,20 1,42 1,46 2,48 2,66 1,78 neg}
{78 neg}
{5 1,37 1,38 1,63 1,78 neg}
{27 2,39 2,48 3,57 1,61 2,65 1,69 1,78 neg}
{68 1,78 neg}
{3 3,8 1,12 1,19 1,27 2,48 1,63 1,78 neg}
{78 neg}
{27 1,78 neg}
{8 1,50 1,61 1,69 1,78 neg}
{8 1,23 1,25 1,27 1,48 1,65 1,78 neg}
{3 1,46 1,58 1,78 neg}
{3 1,31 1,78 neg}
{3 3,38 2,60 1,61 2,78 neg}
{3 4,5 2,6 1,12 1,26 1,27 1,31 1,39 2,43 1,45 1,46 1,50 2,52 1,56 1,64 2,68 2,69 2,78 neg}
{3 1,27 1,38 1,42 1,46 1,48 1,49 1,51 1,68 1,69 1,78 neg}
{32 1,41 1,46 2,52 1,58 1,63 1,78 neg}
{3 1,12 1,19 5,49 3,50 1,54 1,56 1,78 neg}
{27 1,40 1,50 1,78 neg}
{3 3,5 1,25 2,48 1,51 1,78 neg}
{27 2,38 1,48 1,58 1,63 1,78 neg}
{2 1,3 1,14 1,19 2,32 1,46 1,48 1,51 1,59 1,78 neg}
{32 1,68 1,78 neg}
{2 1,48 1,51 1,56 1,78 neg}
{5 1,25 1,42 2,51 1,78 neg}
{2 1,3 1,15 3,20 1,31 1,46 1,48 1,52 1,64 1,78 neg}
{48 1,78 neg}
{3 2,5 1,46 1,52 1,64 1,78 neg}
{27 1,38 2,78 neg}
{3 4,19 1,28 1,32 1,48 1,78 neg}
{38 1,39 1,48 1,57 1,64 1,78 neg}
{32 1,78 neg}
{0 2,19 1,27 2,48 1,78 neg}
{42 1,64 1,78 neg}
{4 1,21 2,56 1,57 1,58 1,61 1,78 neg}
{3 2,5 1,25 1,35 1,62 1,69 1,78 neg}
{3 3,6 1,19 2,20 1,28 1,35 2,43 1,52 5,56 2,58 1,78 neg}
{3 1,4 1,24 1,42 1,64 1,68 2,78 neg}
{3 2,26 1,32 1,48 3,51 2,78 neg}
{19 1,27 2,45 1,61 2,78 neg}
{4 1,5 1,19 1,25 2,42 1,50 1,56 1,62 1,63 1,69 1,78 neg}
{3 3,17 1,19 1,27 2,66 1,78 neg}
{3 1,22 1,48 1,51 1,78 neg}
{5 2,48 1,52 1,65 1,69 1,78 neg}
{3 1,5 1,27 1,35 2,48 1,68 1,78 neg}
{3 3,8 1,11 1,31 1,48 1,53 1,56 1,63 1,68 2,69 2,78 neg}
{3 1,21 1,26 1,68 1,78 neg}
{68 1,78 neg}
{3 3,6 1,8 2,11 1,14 1,19 1,22 1,37 2,42 1,48 3,58 1,78 neg}
{5 1,6 1,11 1,38 1,48 1,52 1,60 1,64 2,78 neg}
{5 1,26 1,38 1,39 1,46 1,48 1,68 1,69 1,78 neg}
{3 1,9 2,12 1,48 1,68 1,78 neg}
{3 2,4 1,31 1,56 1,58 1,60 2,64 1,66 1,68 1,69 1,78 neg}
{2 1,21 1,36 1,56 2,63 1,69 2,78 neg}
{3 2,19 2,27 1,32 1,38 4,48 1,50 1,52 2,67 1,69 2,78 neg}
{3 1,7 7,8 1,15 1,19 1,31 1,32 1,39 1,48 1,78 neg}
{27 1,35 1,78 neg}
{3 1,19 1,35 1,42 1,78 neg}
{3 1,23 1,24 1,25 1,27 3,34 1,41 1,48 2,64 1,78 neg}
{15 1,46 1,48 1,51 1,78 neg}
{3 1,4 1,21 1,25 1,27 3,56 1,78 neg}
{2 1,26 1,27 3,31 1,58 1,61 1,78 neg}
{3 4,5 1,15 1,19 2,48 1,63 1,78 neg}
{3 2,19 1,20 1,25 1,48 1,62 1,78 neg}
{31 1,32 1,64 1,78 neg}
{3 1,42 1,48 4,78 neg}
{19 1,31 1,39 1,48 1,49 11,63 2,65 1,69 1,78 neg}
{5 1,78 neg}
{3 1,12 1,15 1,25 1,35 1,39 1,48 1,50 1,57 1,69 1,78 neg}
{3 2,5 1,32 1,52 4,58 1,62 1,78 neg}
{12 1,27 1,61 1,62 1,72 1,78 neg}
{27 1,42 1,78 neg}
{3 1,42 1,62 1,78 neg}
{19 1,48 2,62 1,64 1,66 1,78 neg}
{8 3,57 1,61 1,78 neg}
{3 2,23 1,39 1,48 1,49 1,61 1,78 neg}
{3 1,12 1,27 1,31 1,63 1,68 1,78 neg}
{3 2,51 1,78 neg}
{4 1,15 1,46 1,51 1,78 neg}
{19 1,48 1,78 neg}
{2 1,4 1,11 2,19 1,25 2,48 1,68 2,78 neg}
{48 1,78 neg}
{20 1,56 1,78 neg}
{5 1,26 1,43 1,69 1,78 neg}
{0 2,19 1,27 1,50 1,51 1,78 neg}
{27 2,78 neg}
{3 8,18 1,19 1,36 1,50 3,56 2,63 1,69 2,78 neg}
{3 6,38 1,49 1,52 1,63 1,69 1,78 neg}
{3 3,50 1,78 neg}
{3 4,23 1,24 2,27 1,48 1,50 1,52 1,69 1,78 neg}
{23 1,60 1,63 1,78 neg}
{49 1,78 neg}
{3 1,27 2,53 1,68 1,78 neg}
{27 1,45 1,78 neg}
{3 2,27 1,31 1,39 1,50 1,52 1,53 1,56 2,61 1,68 1,78 neg}
{3 1,78 neg}
{7 2,27 2,46 1,78 neg}
{26 1,27 1,35 1,41 1,51 1,64 1,78 neg}
{3 2,5 1,26 1,52 1,69 1,78 neg}
{3 3,4 1,78 neg}
{3 2,5 1,39 1,40 1,56 1,64 1,78 neg}
{3 1,4 1,5 4,6 1,11 4,19 1,27 1,32 1,48 1,52 1,56 1,59 1,64 1,65 1,78 neg}
{18 1,24 1,27 2,48 1,52 1,53 1,65 1,78 neg}
{11 1,19 3,42 1,44 1,53 1,56 2,78 neg}
{22 1,27 1,46 1,48 1,53 1,58 1,78 neg}
{3 1,26 1,37 1,42 1,50 1,63 1,68 2,78 neg}
{3 2,11 1,19 1,21 2,27 1,39 1,44 1,50 1,61 1,69 1,78 neg}
{3 1,9 1,19 1,25 1,38 1,52 1,78 neg}
{5 1,12 1,19 1,20 1,48 2,51 1,78 neg}
{2 1,3 1,4 1,15 1,51 2,78 neg}
{42 1,63 1,78 neg}
{52 1,78 neg}
{27 1,42 1,51 1,52 1,57 1,78 neg}
{19 1,27 1,39 1,42 2,48 2,56 1,78 neg}
{0 3,21 2,35 1,43 1,48 4,50 4,51 1,54 1,60 1,61 1,78 neg}
{27 1,78 neg}
{2 1,3 4,4 1,5 1,32 1,35 1,36 1,39 1,42 2,48 1,53 1,60 1,78 neg}
{3 1,78 neg}
{3 1,20 1,37 1,39 1,48 1,52 1,58 1,69 1,78 neg}
{2 1,57 1,78 neg}
{65 1,78 neg}
{3 3,19 2,26 1,57 1,59 1,68 1,78 neg}
{3 2,4 1,11 1,15 1,27 2,68 1,78 neg}
{3 1,15 1,17 1,38 1,65 2,68 1,69 1,78 neg}
{3 3,11 1,13 1,15 2,23 1,27 1,50 1,66 1,78 neg}
{3 1,35 1,42 1,78 neg}
{1 1,3 5,4 1,34 1,39 1,43 1,52 2,60 1,68 1,69 1,78 neg}
{11 1,18 1,19 1,52 1,56 1,78 neg}
{5 1,14 1,25 2,32 1,52 1,78 neg}
{27 2,35 1,42 1,48 3,78 neg}
{3 1,31 1,48 1,78 neg}
{3 1,4 1,23 1,38 1,64 1,69 1,78 neg}
{3 1,5 1,65 1,78 neg}
{27 1,37 1,39 1,48 1,64 1,68 1,78 neg}
{27 2,46 1,60 1,78 neg}
{11 1,19 1,50 1,78 neg}
{3 2,5 2,31 1,48 1,61 1,64 1,78 neg}
{4 1,5 1,12 1,19 1,27 2,45 1,68 1,78 neg}
{3 3,5 2,25 1,27 1,31 1,48 1,52 1,69 6,78 neg}
{3 1,5 3,37 1,42 1,46 1,52 1,56 2,69 1,78 neg}
{3 1,5 1,19 1,22 1,25 1,35 1,51 1,56 1,62 1,69 2,78 neg}
{3 1,25 1,27 3,38 1,39 1,46 1,50 1,52 1,63 1,78 neg}
{3 2,11 1,27 1,46 1,66 1,78 neg}
{50 1,78 neg}
{5 1,19 3,50 1,52 2,54 1,60 1,69 1,78 neg}
{2 1,3 1,5 1,7 1,12 1,14 1,24 1,31 1,37 1,48 1,51 1,68 1,69 2,78 neg}
{3 1,13 1,16 1,19 1,21 1,27 2,38 2,39 1,40 1,42 1,51 1,69 1,78 neg}
{2 1,3 1,27 2,32 1,36 1,78 neg}
{3 1,5 1,19 1,27 1,42 1,56 3,78 neg}
{3 1,10 1,11 1,15 5,32 1,51 1,64 1,78 neg}
{3 1,21 1,24 1,34 1,48 1,52 2,62 1,68 2,78 neg}
{12 2,27 1,38 1,63 1,64 1,66 1,78 neg}
{3 4,44 1,48 1,56 2,61 1,68 3,78 neg}
{54 1,78 neg}
{57 1,78 neg}
{3 3,8 1,22 1,36 1,38 1,48 2,52 1,68 1,78 neg}
{52 1,78 neg}
{0 2,48 2,51 1,56 1,69 1,78 neg}
{15 2,27 1,32 1,37 2,38 1,48 1,56 1,57 1,64 1,78 neg}
{3 2,50 2,52 2,59 1,69 1,78 neg}
{3 2,27 1,57 1,78 neg}
{27 2,37 1,51 1,78 neg}
{2 1,41 1,48 1,68 1,78 neg}
{3 1,31 1,38 2,63 1,64 1,78 neg}
{3 2,11 1,42 1,46 1,48 1,51 1,58 1,66 1,69 1,78 neg}
{3 3,27 2,38 1,46 1,60 1,64 1,78 neg}
{5 2,11 1,48 1,51 1,52 2,56 1,78 neg}
{3 2,5 1,19 1,48 1,69 2,78 neg}
{23 2,25 1,42 1,48 1,68 1,78 neg}
{3 1,12 1,35 1,46 1,52 1,58 1,78 neg}
{2 1,3 4,26 1,27 1,32 1,38 1,39 1,50 1,56 1,59 1,68 1,78 neg}
{19 2,48 2,61 1,78 neg}
{20 1,25 1,62 1,78 neg}
{17 1,34 1,35 1,38 1,42 1,56 2,69 1,78 neg}
{32 1,48 1,51 1,60 1,63 1,68 1,69 1,78 neg}
{3 3,18 1,24 1,26 1,27 4,38 3,69 1,78 neg}
{3 1,27 1,57 1,78 neg}
{3 1,32 1,37 1,39 1,42 1,46 1,48 1,52 1,58 1,62 1,78 neg}
{5 2,13 1,19 1,32 2,64 1,78 neg}
{3 1,21 1,27 3,31 1,38 1,48 1,50 1,69 1,78 neg}
{7 1,19 2,46 1,50 1,63 1,69 1,78 neg}
{27 1,47 1,56 1,64 1,78 neg}
{11 1,30 1,38 1,42 1,48 2,50 1,69 1,78 neg}
{2 1,3 7,19 1,21 1,25 1,32 1,42 1,48 2,50 1,51 1,56 1,61 1,78 neg}
{0 1,3 1,14 1,19 2,38 1,48 1,63 1,69 3,78 neg}
{3 1,42 1,48 1,78 neg}
{21 2,26 1,37 1,38 3,46 1,48 2,64 1,69 2,78 neg}
{27 1,48 2,56 1,61 1,78 neg}
{3 3,19 2,27 1,31 1,36 1,50 2,51 1,52 2,61 1,67 1,68 1,69 1,78 neg}
{3 1,4 1,29 1,48 1,50 1,56 1,61 1,78 neg}
{2 2,3 2,19 1,37 1,46 1,56 1,57 1,78 neg}
{3 4,36 1,47 1,48 1,50 1,63 2,68 1,69 2,78 neg}
{0 2,30 1,48 1,57 1,78 neg}
{18 1,27 1,56 1,78 neg}
{5 2,9 1,27 1,35 1,78 neg}
{2 2,19 1,22 2,53 1,63 1,78 neg}
{0 1,78 neg}
{37 1,62 2,78 neg}
{3 1,19 1,20 1,44 1,52 1,78 neg}
{34 1,37 1,58 1,78 neg}
{3 2,42 1,46 1,60 2,62 1,63 2,78 neg}
{4 1,18 1,51 1,57 1,78 neg}
{2 1,30 1,32 1,35 1,38 1,56 1,69 1,78 neg}
{78 neg}
{3 1,27 2,49 3,78 neg}
{27 1,78 neg}
{22 1,23 1,31 2,32 2,52 2,63 2,64 1,69 1,78 neg}
{2 2,5 1,11 1,19 1,38 1,78 neg}
{11 1,25 1,63 1,78 neg}
{2 1,3 2,15 2,19 1,26 1,27 1,28 1,30 1,31 2,37 1,38 1,56 3,61 1,78 neg}
{5 1,11 1,36 1,48 2,64 1,78 neg}
{78 neg}
{25 1,48 2,69 1,78 neg}
{5 2,11 1,14 1,19 1,58 1,61 1,64 2,78 neg}
{3 3,11 1,23 1,30 1,38 1,39 2,46 1,48 1,53 1,68 2,78 neg}
{19 1,38 1,51 1,59 1,62 1,78 neg}
{3 3,19 2,27 1,31 1,36 1,50 2,51 1,52 2,61 1,67 1,68 1,69 1,78 neg}
{3 1,23 1,27 4,42 1,48 3,51 2,78 neg}
{32 1,48 1,78 neg}
{21 1,78 neg}
{3 3,4 1,5 1,7 2,22 1,23 1,34 1,35 1,38 1,56 3,78 neg}
{3 2,8 1,11 1,19 2,26 1,27 1,36 1,46 1,52 1,61 1,68 1,69 1,78 neg}
{2 1,3 1,15 2,20 1,27 2,48 2,50 1,57 1,69 1,78 neg}
{19 1,20 1,78 neg}
{2 1,4 1,19 4,34 1,48 1,50 1,56 2,78 neg}
{29 1,48 3,60 2,78 neg}
{37 1,50 1,52 1,56 1,58 1,61 1,62 1,66 1,72 1,78 neg}
{11 1,19 1,21 1,31 1,52 1,58 1,65 1,68 2,69 1,78 neg}
{5 1,11 1,27 1,39 1,44 1,51 1,55 1,61 1,78 neg}
{3 1,19 1,31 1,32 1,35 1,38 1,48 2,50 1,62 1,78 neg}
{7 1,9 1,12 1,19 1,27 2,78 neg}
{35 5,37 1,40 1,48 1,51 1,56 2,57 1,61 1,67 1,78 neg}
{3 4,5 1,19 1,34 1,35 1,38 2,48 1,50 1,56 1,69 1,78 neg}
{17 2,27 4,42 3,51 1,55 1,56 1,78 neg}
{14 1,15 1,68 1,78 neg}
{4 1,5 2,19 1,27 2,38 2,56 1,68 1,69 1,78 neg}
{3 1,15 1,20 1,31 2,48 3,58 1,63 1,78 neg}
{3 6,14 1,18 1,19 1,27 1,40 1,56 1,78 neg}
{3 2,32 1,56 1,57 1,78 neg}
{27 1,68 1,78 neg}
{3 1,26 1,58 1,78 neg}
{3 1,12 1,31 2,32 1,34 1,39 1,53 1,58 1,64 1,78 neg}
{6 4,46 1,55 1,78 neg}
{78 neg}
{35 1,78 neg}
{3 1,9 2,20 1,27 2,78 neg}
{3 4,52 1,68 2,78 neg}
{14 1,27 2,40 1,51 1,69 1,78 neg}
{4 1,19 1,31 1,48 1,50 1,51 1,57 2,63 1,68 1,78 neg}
{3 4,7 2,27 1,39 1,68 1,78 neg}
{3 2,4 1,10 1,12 1,30 1,34 1,48 1,68 1,69 1,78 neg}
{5 1,8 1,9 1,21 1,68 1,69 2,78 neg}
{3 5,78 neg}
{3 3,46 1,78 neg}
{0 1,27 2,39 1,68 1,78 neg}
{3 3,6 1,22 1,39 1,48 1,53 1,64 1,69 2,78 neg}
{3 1,38 1,48 1,60 1,78 neg}
{78 neg}
{30 1,48 1,65 2,69 1,78 neg}
{15 1,38 1,59 1,69 1,78 neg}
{6 1,11 1,39 1,46 1,50 1,78 neg}
{48 1,78 neg}
{6 1,19 1,31 2,48 2,50 1,56 1,63 1,78 neg}
{3 1,18 2,27 1,42 1,48 1,52 1,64 1,66 1,78 neg}
{3 5,19 1,68 1,78 neg}
{3 1,18 2,27 1,31 1,57 1,63 1,64 1,69 2,78 neg}
{3 2,5 2,26 2,27 1,66 1,78 neg}
{3 1,5 1,12 1,19 2,32 1,34 1,48 1,51 1,56 1,61 1,63 1,78 neg}
{3 1,65 1,66 1,78 neg}
{57 1,63 1,64 1,66 1,78 neg}
{3 1,12 1,19 1,27 1,31 1,48 1,78 neg}
{2 1,3 1,78 neg}
{17 1,18 1,19 1,22 1,27 1,42 1,45 1,48 1,49 1,50 1,57 1,78 neg}
{3 1,4 1,19 2,78 neg}
{3 1,27 1,52 3,53 1,56 2,69 1,78 neg}
{0 3,19 1,27 2,48 1,78 neg}
{5 1,27 3,43 1,50 1,65 1,78 neg}
{19 1,61 1,78 neg}
{2 1,3 9,5 4,31 2,37 1,58 2,68 1,78 neg}
{3 2,9 1,35 1,38 1,43 1,58 2,59 2,78 neg}
{3 1,18 1,19 2,78 neg}
{2 1,3 1,5 1,7 1,15 1,27 5,46 1,48 3,52 1,78 neg}
{3 1,16 1,19 1,21 1,57 1,68 1,78 neg}
{3 1,20 1,26 1,46 1,48 1,61 1,68 1,69 1,78 neg}
{12 1,14 1,78 neg}
{2 1,5 4,19 2,32 1,38 1,46 2,78 neg}
{3 1,27 2,78 neg}
{3 2,5 1,10 1,19 5,47 1,48 1,52 1,59 3,68 1,78 neg}
{15 1,78 neg}
{6 1,19 1,78 neg}
{15 2,19 2,23 1,27 2,34 1,51 1,68 1,69 2,78 neg}
{6 1,48 1,78 neg}
{3 3,4 1,15 1,19 2,48 3,50 1,51 2,58 4,63 1,66 1,78 neg}
{27 1,51 1,61 1,78 neg}
{3 1,27 1,31 1,58 2,63 1,68 1,70 1,78 neg}
{6 1,12 1,26 1,27 1,31 1,48 1,51 1,78 neg}
{3 1,5 1,48 1,58 1,78 neg}
{11 2,34 1,48 1,78 neg}
{2 1,3 2,11 1,20 1,27 1,34 1,37 1,50 2,51 1,54 1,56 1,68 1,78 neg}
{11 1,17 1,24 1,78 neg}
{3 2,25 1,34 1,51 1,62 1,78 neg}
{17 1,27 1,47 1,48 1,52 1,78 neg}
{3 1,69 1,78 neg}
{3 2,49 1,78 neg}
{2 1,3 1,5 1,48 1,78 neg}
{15 1,26 1,54 1,56 1,57 1,78 neg}
{3 1,26 1,35 1,37 1,38 1,39 1,41 1,46 1,50 1,54 1,57 1,58 1,78 neg}
{3 1,5 1,19 1,51 1,57 1,78 neg}
{3 2,25 1,26 1,27 2,50 1,51 1,69 2,78 neg}
{3 2,5 1,35 1,52 1,56 1,57 1,78 neg}
{20 1,46 1,52 1,62 1,78 neg}
{3 1,5 2,23 1,25 1,27 2,39 2,78 neg}
{31 1,35 1,56 1,63 1,78 neg}
{3 1,17 1,27 1,38 1,50 1,56 1,66 1,78 neg}
{12 1,27 1,50 1,78 neg}
{5 1,6 2,11 5,19 1,25 1,27 2,35 2,50 1,78 neg}
{3 2,27 2,31 1,36 1,38 1,56 1,68 1,78 neg}
{4 1,27 4,37 1,45 1,48 1,56 1,69 1,78 neg}
{5 1,48 1,56 1,65 1,69 3,78 neg}
{38 1,48 1,61 1,68 1,78 neg}
{3 2,19 5,31 1,32 1,62 1,69 1,78 neg}
{3 1,18 1,27 1,38 1,41 1,56 1,64 1,78 neg}
{2 1,12 1,15 1,34 1,51 1,68 1,78 neg}
{0 3,27 3,48 1,61 1,78 neg}
{27 1,52 1,78 neg}
{20 1,48 1,51 1,69 1,78 neg}
{3 1,19 1,31 1,35 2,42 1,45 1,48 2,54 1,64 1,78 neg}
{5 1,19 2,28 1,32 1,52 5,63 1,69 1,78 neg}
{19 1,20 1,21 3,29 1,54 1,57 1,78 neg}
{12 1,14 1,19 1,39 1,48 1,63 1,66 2,78 neg}
{2 2,3 1,15 1,24 1,46 1,68 1,69 2,78 neg}
{3 1,32 1,48 1,61 1,78 neg}
{3 2,11 1,32 1,34 1,36 1,61 1,64 1,65 1,78 neg}
{2 1,3 1,19 2,32 1,48 2,56 1,78 neg}
{25 2,48 1,56 1,78 neg}
{3 1,4 3,25 1,27 1,78 neg}
{5 1,50 1,51 2,69 4,78 neg}
{3 1,5 1,25 1,41 1,68 1,78 neg}
{3 1,6 1,42 1,48 1,51 3,58 1,78 neg}
{8 1,30 1,42 1,52 1,56 3,78 neg}
{3 2,52 1,64 1,78 neg}
{3 1,12 1,15 1,19 1,21 2,26 1,38 1,48 3,78 neg}
{2 1,3 8,19 1,23 1,26 1,27 3,32 1,35 1,56 1,60 2,68 1,69 2,78 neg}
{3 3,32 1,37 1,39 1,56 1,68 1,78 neg}
{3 1,20 1,48 1,52 2,78 neg}
{19 1,62 1,63 1,78 neg}
{3 1,5 1,19 2,36 1,48 2,52 1,68 2,78 neg}
{2 1,5 1,25 1,38 2,52 1,53 1,61 1,65 1,78 neg}
{8 1,14 1,15 1,19 1,27 1,38 1,40 1,41 1,48 1,54 1,56 2,57 1,61 2,78 neg}
{48 1,78 neg}
{4 1,5 1,11 1,42 1,56 1,64 1,69 1,78 neg}
{21 1,39 1,46 1,56 2,63 1,68 3,78 neg}
{3 3,32 1,46 1,48 1,78 neg}
{48 2,56 1,78 neg}
{15 1,19 1,63 1,66 1,78 neg}
{2 1,3 1,5 1,6 1,12 1,19 2,24 1,27 4,61 1,66 1,78 neg}
{3 1,19 2,48 2,57 1,78 neg}
{3 3,31 1,50 1,64 1,68 2,78 neg}
{32 1,78 neg}
{3 1,8 1,46 1,78 neg}
{27 1,46 1,52 1,78 neg}
{3 5,37 1,46 1,48 1,58 1,68 1,69 1,78 neg}
{3 1,13 2,36 1,48 1,52 1,78 neg}
{19 2,20 2,27 1,32 1,37 2,45 1,63 1,78 neg}
{69 1,78 neg}
{3 2,19 1,22 2,26 1,39 1,42 1,53 2,56 1,65 1,78 neg}
{12 1,19 2,31 1,37 1,48 1,62 1,72 1,78 neg}
{3 2,12 1,46 1,68 1,78 neg}
{2 1,26 1,34 1,39 1,40 1,48 1,55 1,78 neg}
{3 1,19 2,27 1,52 1,78 neg}
{3 2,27 1,56 2,68 1,78 neg}
{3 2,5 1,27 1,30 1,37 1,46 1,78 neg}
{68 1,78 neg}
{2 1,3 3,26 1,46 1,48 1,51 3,56 1,63 1,65 1,68 1,78 neg}
{5 1,11 1,43 1,78 neg}
{5 1,19 1,35 2,37 1,51 1,78 neg}
{9 1,20 1,22 1,27 1,30 1,39 1,42 1,48 1,52 1,66 1,78 neg}
{34 1,45 1,48 1,56 2,69 1,78 neg}
{5 2,11 1,25 1,26 1,27 1,36 1,64 1,69 1,78 neg}
{42 1,48 1,64 1,78 neg}
{27 1,38 1,42 1,78 neg}
{0 2,3 1,27 1,48 3,57 1,61 1,78 neg}
{3 3,29 1,43 1,46 1,78 neg}
{3 1,15 1,23 1,46 1,48 1,50 1,54 2,78 neg}
{3 2,4 1,5 1,11 1,17 1,19 1,48 1,78 neg}
{3 1,16 1,19 1,20 1,25 1,31 1,69 1,78 neg}
{11 1,12 1,27 3,32 2,35 1,67 1,78 neg}
{24 1,31 1,37 1,48 1,66 1,68 1,78 neg}
{3 1,5 1,38 1,39 1,48 1,52 1,58 1,62 1,68 1,69 1,78 neg}
{12 1,27 1,78 neg}
{3 2,19 1,31 1,64 1,78 neg}
{69 1,78 neg}
{3 5,15 1,19 2,24 1,27 2,50 1,56 1,61 1,64 1,78 neg}
{2 1,3 4,19 1,48 3,56 1,78 neg}
{3 1,6 2,8 1,18 1,27 1,37 1,51 1,60 1,78 neg}
{2 1,3 1,50 1,78 neg}
{3 1,15 1,25 1,32 1,57 1,78 neg}
{36 1,56 1,78 neg}
{3 5,6 1,11 1,19 1,27 2,48 1,52 1,64 1,68 1,78 neg}
{2 1,3 2,21 1,27 1,31 1,69 1,78 neg}
{3 6,5 1,27 1,32 1,37 1,48 1,58 1,65 1,68 1,69 2,78 neg}
{15 1,27 1,35 1,51 1,61 1,78 neg}
{9 1,11 1,15 1,38 1,48 1,51 1,52 1,78 neg}
{45 1,56 1,68 1,78 neg}
{15 1,17 1,19 1,31 1,32 1,42 3,48 1,50 1,58 1,61 1,78 neg}
{3 1,11 1,22 1,38 1,42 1,52 1,58 1,69 1,78 neg}
{14 1,78 neg}
{15 1,52 1,78 neg}
{8 1,23 1,27 3,32 1,34 1,42 1,48 1,52 1,54 1,60 1,78 neg}
{25 1,27 1,42 4,60 1,78 neg}
{3 1,4 1,15 1,48 1,58 1,78 neg}
{15 1,27 1,38 2,48 1,78 neg}
{5 1,15 5,52 2,58 1,69 1,78 neg}
{3 1,27 3,36 1,48 1,64 1,78 neg}
{3 2,4 1,19 1,48 1,49 1,51 1,61 1,68 1,78 neg}
{1 1,2 1,3 4,30 1,32 1,34 1,45 1,46 1,48 1,52 1,78 neg}
{3 1,6 1,20 1,30 1,58 1,61 1,66 1,78 neg}
{0 2,12 1,50 1,59 1,78 neg}
{78 neg}
{3 2,46 1,52 1,56 2,78 neg}
{63 1,78 neg}
{3 1,19 1,25 1,31 1,35 1,42 1,43 1,61 1,69 1,78 neg}
{53 1,56 2,78 neg}
{19 1,34 1,50 1,78 neg}
{2 1,11 1,15 1,19 1,20 1,25 1,32 1,48 2,63 1,78 neg}
{3 1,4 1,5 1,25 1,48 1,61 1,66 1,78 neg}
{2 1,3 2,19 1,31 2,38 1,42 1,48 1,61 1,66 1,78 neg}
{3 2,37 1,48 4,58 2,78 neg}
{3 2,5 1,15 2,18 1,43 1,51 1,54 1,58 1,61 2,78 neg}
{27 1,50 1,78 neg}
{3 2,42 1,48 1,51 1,58 1,78 neg}
{3 3,15 1,32 1,37 1,48 2,62 1,78 neg}
{0 1,27 1,32 1,78 neg}
{3 1,14 1,19 3,32 1,33 1,78 neg}
{7 1,19 4,25 1,48 2,62 1,68 1,78 neg}
{3 1,19 1,25 1,27 1,78 neg}
{3 1,42 1,69 1,78 neg}
{27 1,61 1,78 neg}
{14 1,22 1,27 1,51 2,78 neg}
{2 1,19 1,28 1,31 1,34 1,51 1,56 2,64 1,78 neg}
{3 1,4 1,27 1,30 1,38 1,39 1,48 1,56 1,78 neg}
{0 1,27 4,31 1,56 1,78 neg}
{3 1,5 1,19 1,27 1,60 1,64 1,78 neg}
{15 1,27 2,32 1,42 1,48 1,56 1,61 3,78 neg}
{3 1,15 1,68 1,78 neg}
{5 1,19 1,27 2,46 2,47 1,48 2,78 neg}
{35 1,58 1,63 1,68 1,78 neg}
{3 2,5 1,12 1,32 1,64 1,78 neg}
{2 1,5 1,18 1,19 1,69 3,78 neg}
{31 1,48 1,78 neg}
{2 1,25 1,51 1,55 1,56 1,60 1,78 neg}
{5 1,20 1,27 1,48 3,78 neg}
{27 1,78 neg}
{3 1,5 1,12 1,15 1,19 1,20 1,22 1,23 1,30 2,34 1,46 1,48 3,56 1,58 2,61 2,67 1,78 neg}
{3 1,17 1,19 1,21 1,27 1,48 1,63 1,78 neg}
{25 2,66 1,78 neg}
{19 1,21 1,27 1,50 1,51 1,78 neg}
{62 1,78 neg}
{3 1,12 1,23 1,27 1,42 1,56 1,64 1,78 neg}
{27 3,51 1,78 neg}
{3 1,62 1,63 2,78 neg}
{3 1,4 1,56 1,78 neg}
{21 1,22 1,25 1,32 2,42 1,48 2,52 2,69 1,78 neg}
{19 1,33 1,38 1,61 2,64 1,78 neg}
{15 2,19 1,27 1,48 1,78 neg}
{3 1,19 1,24 1,27 1,31 1,35 2,78 neg}
{2 2,3 7,18 1,48 1,58 1,78 neg}
{3 2,21 1,37 2,42 1,48 1,52 2,57 1,63 1,69 1,78 neg}
{5 1,8 1,19 1,27 3,51 1,63 1,78 neg}
{2 1,27 2,48 1,78 neg}
{3 1,5 1,10 1,23 1,26 1,27 1,46 1,52 1,63 1,78 neg}
{2 1,3 2,37 1,78 neg}
{26 1,35 1,40 1,48 1,78 neg}
{27 1,61 1,78 neg}
{3 1,6 1,19 1,24 1,32 1,39 1,50 1,56 1,62 2,63 1,78 neg}
{3 1,4 1,5 1,19 1,37 1,52 1,69 1,78 neg}
{3 1,5 1,7 1,19 1,27 1,50 1,51 1,78 neg}
{4 1,35 1,43 1,48 1,54 1,78 neg}
{19 1,32 1,39 1,48 1,49 2,56 2,57 1,78 neg}
{3 3,48 1,78 neg}
{3 1,5 1,25 1,42 1,43 1,51 1,52 1,56 1,60 1,78 neg}
{2 1,19 1,48 1,50 1,53 1,56 1,68 1,78 neg}
{3 1,17 1,20 1,27 2,32 1,56 1,64 1,68 1,78 neg}
{3 1,12 1,14 1,19 2,27 3,48 1,58 1,78 neg}
{48 2,51 1,78 neg}
{7 2,19 1,27 1,35 1,43 1,55 1,78 neg}
{2 1,11 1,28 1,31 1,38 1,51 1,78 neg}
{27 1,64 1,78 neg}
{2 1,3 1,19 1,27 1,32 1,36 1,78 neg}
{19 1,27 1,68 1,78 neg}
{3 1,27 1,30 1,35 1,37 1,50 1,78 neg}
{3 4,4 1,15 1,18 1,19 2,25 2,78 neg}
{11 1,27 3,31 1,38 1,52 1,62 1,78 neg}
{3 2,19 1,28 1,52 1,56 2,58 1,68 1,69 1,78 neg}
{3 1,11 1,27 7,37 1,62 1,66 1,78 neg}
{3 1,18 1,25 1,45 1,46 2,58 1,78 neg}
{6 1,46 1,68 1,69 1,78 neg}
{27 1,51 1,78 neg}
{2 1,10 1,23 1,48 1,68 1,69 1,78 neg}
{19 1,27 3,48 1,68 1,78 neg}
{3 7,5 1,7 1,27 1,37 1,39 1,48 1,52 1,53 2,56 1,61 1,68 2,69 2,78 neg}
{2 1,27 1,52 1,56 1,78 neg}
{3 4,20 1,48 2,64 1,66 1,78 neg}
{2 2,3 1,5 1,38 2,48 3,51 1,58 1,63 1,64 1,69 2,78 neg}
{19 1,27 1,31 1,62 1,69 1,78 neg}
{2 1,5 1,37 3,56 1,63 1,78 neg}
{3 1,27 1,47 1,48 1,64 1,67 2,78 neg}
{3 1,32 1,48 2,64 1,78 neg}
{4 1,27 3,31 1,41 1,42 1,50 1,69 1,78 neg}
{3 4,8 1,15 1,48 1,49 1,52 1,56 1,58 1,68 1,78 neg}
{2 1,35 1,48 1,50 1,78 neg}
{3 4,45 1,78 neg}
{3 1,15 2,39 1,42 1,78 neg}
{2 1,3 4,5 1,46 1,78 neg}
{0 1,57 1,78 neg}
{3 3,10 2,19 2,32 1,38 1,51 1,58 3,68 1,69 2,78 neg}
{5 1,11 1,66 3,78 neg}
{4 1,5 1,14 1,31 1,69 1,78 neg}
{5 2,19 1,51 1,78 neg}
{19 1,78 neg}
{11 1,15 2,78 neg}
{3 1,5 2,17 1,51 1,52 2,56 1,60 1,78 neg}
{21 1,27 1,38 1,39 1,58 1,68 1,78 neg}
{27 2,32 1,37 1,46 1,61 2,65 1,69 2,78 neg}
{48 1,62 1,78 neg}
{5 1,38 1,39 1,48 1,57 1,78 neg}
{3 1,5 1,19 1,50 1,52 3,68 1,78 neg}
{27 1,41 1,48 1,78 neg}
{2 1,3 3,5 1,6 2,11 1,19 3,27 1,56 1,62 1,68 2,69 1,78 neg}
{15 1,22 1,23 1,27 1,40 1,50 2,78 neg}
{48 1,78 neg}
{3 1,32 1,36 1,42 2,45 1,48 1,50 1,56 1,66 1,78 neg}
{31 1,61 1,69 1,78 neg}
{2 1,3 2,4 1,5 1,26 1,31 1,38 1,39 1,43 1,46 1,48 3,51 3,56 1,58 1,59 1,63 1,64 1,78 neg}
{2 1,3 1,19 1,27 1,51 1,78 neg}
{3 2,5 1,25 1,56 2,78 neg}
{27 1,45 1,57 1,62 1,78 neg}
{3 5,18 2,27 1,31 1,45 1,48 4,52 1,56 2,58 1,60 1,63 1,78 neg}
{6 1,62 1,78 neg}
{3 1,27 1,46 1,52 1,57 1,63 1,78 neg}
{3 1,19 3,21 1,27 2,31 1,35 1,38 1,39 1,48 1,55 1,78 neg}
{3 1,48 1,78 neg}
{4 1,5 3,11 1,19 1,25 1,42 1,51 3,69 1,78 neg}
{3 1,27 1,32 1,57 1,78 neg}
{3 5,9 1,48 1,50 2,52 1,56 1,78 neg}
{19 1,78 neg}
{58 2,78 neg}
{3 1,37 2,68 1,78 neg}
{5 1,19 1,29 1,66 1,78 neg}
{3 3,27 1,46 1,48 1,52 2,69 2,78 neg}
{3 2,5 2,11 1,19 1,58 2,63 1,66 1,78 neg}
{3 2,4 1,5 1,11 1,19 1,21 1,46 1,52 1,56 1,69 2,78 neg}
{36 1,61 1,78 neg}
{3 1,5 1,15 2,19 3,27 1,78 neg}
{3 1,20 1,26 1,28 1,45 1,50 1,56 1,78 neg}
{19 1,20 1,27 1,32 1,39 1,45 1,58 1,78 neg}
{3 1,19 1,78 neg}
{15 1,38 1,48 1,60 1,69 2,78 neg}
{5 1,27 2,52 1,78 neg}
{11 1,12 1,14 1,25 2,27 1,38 1,51 1,52 1,64 1,78 neg}
{5 1,11 1,27 1,78 neg}
{3 1,15 1,19 1,27 1,32 2,48 1,59 1,65 1,78 neg}
{17 1,21 2,41 1,48 1,51 1,61 1,78 neg}
{3 1,11 1,19 1,48 3,78 neg}
{3 1,27 1,61 1,78 neg}
{32 1,48 1,51 1,62 1,78 neg}
{2 1,3 1,20 1,27 2,34 1,41 1,61 1,66 1,78 neg}
{3 2,48 1,51 1,52 1,78 neg}
{3 1,19 2,27 2,48 1,61 1,65 1,78 neg}
{3 4,14 1,24 1,35 1,78 neg}
{3 1,19 1,31 1,35 2,42 1,45 1,48 2,54 1,64 1,78 neg}
{3 2,28 1,46 1,48 2,58 2,60 1,78 neg}
{46 1,56 1,78 neg}
{17 1,78 neg}
{3 1,5 1,31 2,36 1,61 1,78 neg}
{2 1,3 2,5 1,15 1,27 1,48 1,63 1,78 neg}
{0 1,7 1,48 1,57 1,78 neg}
{3 1,4 1,20 1,23 1,25 1,27 1,42 2,46 1,50 1,57 1,61 2,78 neg}
{6 1,48 1,78 neg}
{4 1,48 1,78 neg}
{35 1,78 neg}
{11 1,15 1,21 1,30 1,50 1,78 neg}
{3 1,11 1,23 1,27 1,38 1,51 1,52 1,56 2,65 1,78 neg}
{3 1,19 3,28 1,46 1,48 1,52 1,63 1,78 neg}
{5 3,19 2,27 2,32 1,38 1,48 2,50 1,51 1,56 1,64 1,68 1,69 1,78 neg}
{27 1,78 neg}
{3 6,19 2,35 1,36 1,48 5,78 neg}
{3 2,6 1,11 1,48 1,63 3,78 neg}
{20 1,27 1,51 1,61 1,78 neg}
{3 1,27 2,50 1,51 1,78 neg}
{2 1,3 8,22 2,27 2,51 1,64 1,68 2,78 neg}
{3 2,19 1,35 1,38 2,42 1,78 neg}
{62 1,78 neg}
{3 6,17 1,19 1,31 1,32 1,48 1,51 1,63 1,78 neg}
{2 1,3 5,5 2,27 2,30 1,43 1,51 1,52 1,56 1,68 2,78 neg}
{3 6,13 1,15 1,40 1,48 2,58 1,78 neg}
{11 2,38 1,39 1,78 neg}
{3 1,7 1,19 2,27 1,38 2,48 2,56 2,58 1,68 1,78 neg}
{2 1,3 2,17 1,31 1,35 6,48 2,56 2,69 1,78 neg}
{15 1,56 1,78 neg}
{5 1,12 1,27 1,31 1,48 1,59 1,78 neg}
{3 1,19 2,56 1,60 1,78 neg}
{3 6,19 1,27 1,50 1,78 neg}
{3 1,5 1,27 1,48 2,51 2,69 1,78 neg}
{3 4,27 2,50 4,58 2,65 2,78 neg}
{2 1,3 4,20 1,26 1,27 2,42 1,51 1,52 1,56 2,58 2,61 1,78 neg}
{38 1,78 neg}
{5 1,11 1,27 4,32 1,36 1,48 2,66 1,78 neg}
{8 1,78 neg}
{3 1,36 1,44 1,48 1,64 2,69 1,78 neg}
{5 1,23 1,27 1,32 1,55 1,78 neg}
{3 1,14 1,24 1,36 1,48 1,51 4,52 1,54 2,78 neg}
{3 1,13 1,18 1,19 1,22 1,42 1,62 1,68 2,78 neg}
{3 5,19 1,27 3,52 1,69 1,78 neg}
{27 2,35 1,51 1,78 neg}
{4 1,11 1,19 1,32 1,33 1,48 1,78 neg}
{50 1,78 neg}
{3 1,14 2,19 1,25 1,27 1,31 1,50 2,78 neg}
{19 1,29 1,42 1,48 1,54 1,61 1,78 neg}
{3 6,51 1,68 1,69 1,78 neg}
{3 2,21 1,26 1,27 1,48 3,53 1,58 1,63 2,69 1,78 neg}
{2 1,68 1,78 neg}
{56 1,78 neg}
{3 4,5 1,8 1,19 3,24 1,48 3,58 1,78 neg}
{3 1,4 1,13 1,27 1,41 1,78 neg}
{3 9,27 2,38 1,48 1,52 2,78 neg}
{2 1,3 1,14 1,19 2,54 1,78 neg}
{19 1,48 1,50 2,63 1,68 1,78 neg}
{1 1,3 2,26 1,32 1,39 1,48 1,53 1,78 neg}
{3 1,15 1,19 1,31 1,48 1,61 1,64 1,68 1,69 1,78 neg}
{15 1,23 2,31 1,35 1,78 neg}
{3 2,31 1,60 1,64 3,78 neg}
{2 1,31 1,35 1,38 1,48 2,62 1,69 1,78 neg}
{3 1,19 1,21 1,27 1,30 1,48 1,78 neg}
{20 1,31 1,61 1,78 neg}
{3 1,6 1,19 1,46 1,48 1,78 neg}
{5 1,78 neg}
{3 1,11 1,48 1,61 1,78 neg}
{3 2,15 1,56 1,78 neg}
{3 1,19 1,56 3,58 1,78 neg}
{3 2,5 1,14 1,21 1,34 1,48 3,68 1,69 1,78 neg}
{3 1,14 1,31 1,78 neg}
{5 1,19 1,41 1,78 neg}
{3 1,19 1,27 5,38 2,39 1,56 1,61 1,78 neg}
{3 3,5 1,32 1,50 1,51 1,78 neg}
{3 1,56 1,61 1,78 neg}
{21 2,27 2,46 2,50 2,51 2,54 2,61 2,78 neg}
{3 3,25 1,28 1,31 1,48 1,52 2,53 2,62 1,78 neg}
{7 1,19 1,50 1,64 1,78 neg}
{3 1,66 1,78 neg}
{3 3,11 1,23 1,46 2,48 1,52 1,56 2,69 1,78 neg}
{3 1,50 1,78 neg}
{3 1,5 1,17 2,19 1,34 1,42 2,52 1,56 1,69 1,78 neg}
{3 2,27 2,57 1,61 1,78 neg}
{19 1,25 1,34 1,46 1,56 1,78 neg}
{6 1,17 1,19 1,38 2,48 2,57 1,58 1,62 1,64 1,78 neg}
{2 1,3 1,11 1,21 1,34 1,58 1,78 neg}
{27 3,32 1,50 1,78 neg}
{3 1,27 2,37 1,66 1,68 1,69 1,78 neg}
{63 1,78 neg}
{8 2,15 1,17 1,19 2,21 1,23 1,27 2,31 1,48 1,53 1,75 1,78 neg}
{13 1,21 1,61 1,78 neg}
{5 2,14 1,24 1,29 1,38 1,43 1,48 1,78 neg}
{3 1,21 1,31 1,34 1,37 1,46 1,59 1,61 1,68 1,69 1,78 neg}
{52 2,57 1,61 1,78 neg}
{3 1,19 1,51 1,58 1,69 2,78 neg}
{3 4,19 1,27 3,35 1,68 1,78 neg}
{3 3,34 1,78 neg}
{3 1,23 1,27 1,32 1,62 1,63 1,78 neg}
{3 1,32 1,52 1,56 1,69 1,78 neg}
{3 2,19 1,30 1,31 1,38 1,42 1,48 1,49 1,56 1,78 neg}
{2 1,3 3,19 1,36 1,48 1,64 1,78 neg}
{2 1,3 3,5 2,27 1,49 5,50 2,51 1,52 6,68 1,78 neg}
{0 2,3 1,17 1,27 2,51 1,68 1,78 neg}
{27 4,28 1,39 1,42 1,56 1,78 neg}
{3 1,14 1,15 1,19 1,35 2,40 1,42 1,43 4,51 1,53 1,55 1,58 1,63 1,75 1,78 neg}
{5 1,11 3,24 1,27 1,35 1,38 1,43 1,48 1,55 1,56 1,63 1,78 neg}
{11 1,19 1,57 1,60 3,78 neg}
{3 1,27 1,61 3,63 1,68 1,78 neg}
{3 6,27 1,48 1,61 1,78 neg}
{2 1,3 3,4 1,15 3,25 1,26 3,27 3,37 2,46 1,56 2,58 3,69 2,78 neg}
{27 1,45 1,69 1,78 neg}
{3 3,5 1,8 1,17 1,26 1,37 1,52 2,56 2,63 1,68 1,69 2,78 neg}
{3 1,6 1,19 1,20 1,30 1,31 1,52 1,78 neg}
{3 3,27 1,30 1,31 1,35 1,50 3,51 1,52 1,56 1,57 1,66 1,68 1,78 neg}
{3 3,5 1,18 1,19 1,25 2,38 1,56 2,69 2,78 neg}
{3 1,15 1,25 1,38 2,54 1,78 neg}
{2 1,3 5,19 3,27 1,48 2,78 neg}
{30 1,78 neg}
{3 1,32 1,48 1,50 1,59 2,66 1,78 neg}
{3 1,11 1,15 1,18 1,26 1,27 1,30 1,58 1,65 1,78 neg}
{3 3,25 1,32 1,48 1,62 1,64 1,69 1,78 neg}
{36 1,38 1,50 1,62 1,78 neg}
{2 1,14 1,38 2,68 1,78 neg}
{2 1,38 1,46 1,48 1,78 neg}
{19 1,42 1,43 1,48 1,50 1,52 1,68 1,78 neg}
{37 1,47 1,48 1,51 2,61 1,75 1,78 neg}
{3 1,4 1,38 1,46 1,48 2,61 1,78 neg}
{3 2,19 2,32 1,41 2,51 2,68 2,78 neg}
{4 1,27 1,35 1,50 1,57 1,61 1,78 neg}
{5 1,19 1,21 1,52 1,61 1,63 1,64 1,78 neg}
{3 4,19 3,21 1,27 2,32 1,56 1,61 1,68 1,69 1,78 neg}
{8 1,19 3,36 1,46 1,51 1,56 1,78 neg}
{27 1,32 1,67 1,78 neg}
{3 1,4 1,5 1,46 1,78 neg}
{19 1,27 1,32 1,51 1,78 neg}
{3 1,69 1,78 neg}
{19 1,38 1,39 1,48 1,69 1,78 neg}
{15 1,78 neg}
{3 1,15 1,28 2,37 1,38 1,50 1,52 2,78 neg}
{3 1,54 1,78 neg}
{27 1,40 1,59 1,78 neg}
{3 1,19 1,27 1,35 1,61 1,78 neg}
{2 1,6 1,27 3,56 3,66 1,78 neg}
{19 1,68 1,78 neg}
{42 1,51 1,56 1,78 neg}
{11 1,31 1,35 2,39 1,62 1,69 3,78 neg}
{11 1,27 1,34 1,40 1,59 1,78 neg}
{3 1,38 1,57 1,78 neg}
{19 1,37 1,60 1,65 1,78 neg}
{15 1,31 1,35 1,36 1,51 1,55 1,57 1,61 1,78 neg}
{3 4,5 1,7 1,11 1,23 1,27 1,31 1,42 2,46 1,48 5,52 1,53 1,54 1,56 1,69 2,78 neg}
{27 2,78 neg}
{3 1,32 1,48 1,78 neg}
{25 1,32 2,35 1,51 1,61 1,66 1,68 1,78 neg}
{3 1,15 1,19 2,64 1,78 neg}
{3 7,5 1,18 1,20 1,26 1,52 1,56 1,69 1,78 neg}
{3 2,11 1,19 1,27 1,49 18,51 1,64 1,69 1,78 neg}
{78 neg}
{14 1,19 1,27 1,53 1,56 2,60 1,62 2,64 1,75 1,78 neg}
{3 1,58 1,78 neg}
{3 2,31 1,32 1,78 neg}
{12 1,31 1,32 2,37 1,44 1,48 1,78 neg}
{3 2,5 2,11 2,25 1,27 2,48 1,50 2,51 1,52 2,63 1,69 2,78 neg}
{3 3,4 1,25 1,32 2,46 2,48 1,53 1,78 neg}
{19 1,27 1,50 1,78 neg}
{3 2,23 1,25 1,27 1,51 1,68 1,69 1,78 neg}
{19 1,50 1,78 neg}
{21 1,25 1,69 1,78 neg}
{3 1,32 1,37 1,69 1,78 neg}
{20 1,57 1,61 1,78 neg}
{3 1,15 2,62 1,63 1,78 neg}
{42 1,78 neg}
{3 1,26 2,42 1,43 1,52 2,60 1,78 neg}
{3 1,14 1,31 1,62 1,78 neg}
{11 1,27 2,34 1,42 1,43 1,56 1,64 1,78 neg}
{5 2,8 1,15 1,22 3,50 2,52 1,69 1,78 neg}
{3 4,19 1,20 1,21 1,27 2,34 1,53 1,62 1,68 1,78 neg}
{3 1,12 1,27 1,29 1,32 2,38 1,51 1,56 1,63 1,64 1,78 neg}
{2 1,3 1,22 1,32 1,39 1,45 1,52 1,61 1,78 neg}
{3 2,19 1,46 1,48 3,69 1,78 neg}
{3 2,23 1,47 1,48 1,58 1,61 1,78 neg}
{14 1,19 2,27 1,28 1,63 1,78 neg}
{3 4,4 1,5 1,27 1,52 1,78 neg}
{3 1,24 1,27 2,56 1,60 1,78 neg}
{3 1,5 1,19 1,20 1,58 1,78 neg}
{3 1,4 1,20 1,46 1,48 1,61 1,62 1,78 neg}
{3 1,19 3,63 2,64 1,68 1,78 neg}
{2 1,3 3,7 1,38 1,42 1,48 1,59 1,60 1,78 neg}
{2 1,6 1,12 1,19 1,27 3,47 1,48 1,55 1,56 1,78 neg}
{0 3,4 1,47 1,78 neg}
{3 2,19 1,27 2,35 1,48 1,50 2,78 neg}
{3 3,31 1,48 1,50 1,56 2,65 1,78 neg}
{3 4,4 1,5 1,11 1,17 1,27 2,35 1,36 1,38 2,42 2,45 1,61 1,65 1,68 1,69 2,78 neg}
{5 1,6 1,13 1,15 1,19 1,42 1,68 1,78 neg}
{19 3,21 1,27 1,31 1,38 1,50 1,78 neg}
{23 1,61 1,78 neg}
{25 1,32 1,42 1,78 neg}
{25 1,69 1,78 neg}
{3 1,48 1,56 1,78 neg}
{3 2,35 1,37 1,46 1,69 1,78 neg}
{25 1,78 neg}
{3 6,5 2,19 4,36 1,38 1,46 1,51 1,58 1,61 1,63 1,65 1,69 1,78 neg}
{3 2,32 1,49 1,64 1,78 neg}
{3 5,7 1,38 1,64 1,78 neg}
{26 1,32 1,54 1,56 1,78 neg}
{16 1,19 1,30 1,51 1,78 neg}
{3 2,19 1,27 1,32 1,46 1,48 1,52 1,53 1,58 1,78 neg}
{3 1,19 2,27 2,78 neg}
{3 1,19 1,27 1,32 1,46 1,55 1,62 1,78 neg}
{27 1,51 1,68 1,78 neg}
{3 2,19 2,21 2,27 1,35 1,56 1,57 1,68 1,72 1,78 neg}
{20 1,26 1,35 1,56 1,58 1,78 neg}
{3 1,7 1,42 1,48 1,52 1,53 1,66 1,69 1,78 neg}
{31 1,78 neg}
{3 2,4 1,19 1,24 1,25 1,32 1,52 2,69 1,78 neg}
{18 2,28 1,38 2,51 1,52 1,69 1,78 neg}
{3 1,11 1,19 1,38 1,48 1,56 1,64 1,66 1,78 neg}
{2 1,3 6,12 1,19 2,21 1,25 1,31 1,39 1,42 1,46 1,48 1,57 1,78 neg}
{39 1,69 1,78 neg}
{3 1,7 1,15 1,23 1,27 5,51 1,63 1,78 neg}
{25 1,35 1,42 1,50 1,69 1,78 neg}
{3 1,15 1,27 1,31 1,37 1,46 1,48 1,78 neg}
{19 1,32 1,56 1,64 1,65 1,78 neg}
{0 1,6 1,41 1,56 1,78 neg}
{9 1,19 1,27 1,32 1,51 2,78 neg}
{3 1,27 1,34 1,42 1,43 1,62 1,68 3,78 neg}
{3 1,18 1,22 1,27 2,46 1,52 2,56 1,78 neg}
{15 1,18 2,42 1,48 1,50 1,58 1,61 1,78 neg}
{24 1,25 1,27 1,48 2,56 2,78 neg}
{2 1,5 2,6 1,18 1,31 1,48 2,62 2,63 1,68 1,78 neg}
{31 1,78 neg}
{27 1,50 2,51 1,63 2,78 neg}
{5 2,19 1,27 2,36 1,46 1,56 1,61 1,63 1,78 neg}
{3 1,9 1,12 2,32 2,50 1,57 1,78 neg}
{13 3,21 1,50 1,78 neg}
{19 1,27 2,46 1,78 neg}
{2 2,3 5,13 1,19 1,38 2,39 2,52 1,69 1,78 neg}
{22 1,62 1,63 1,65 1,69 1,78 neg}
{64 1,78 neg}
{22 2,35 1,48 2,52 1,78 neg}
{3 2,78 neg}
{3 6,5 1,52 3,56 1,62 2,63 1,78 neg}
{27 8,32 1,41 1,42 1,48 2,69 1,78 neg}
{26 1,46 1,50 1,78 neg}
{15 1,78 neg}
{15 1,42 1,52 1,64 1,78 neg}
{27 4,78 neg}
{5 1,37 1,56 1,78 neg}
{8 1,15 1,20 1,37 1,78 neg}
{3 7,11 1,15 1,19 6,48 2,60 1,78 neg}
{35 1,39 1,48 2,63 1,78 neg}
{3 1,6 1,19 1,20 1,21 1,25 1,27 3,42 2,63 1,68 1,78 neg}
{27 1,31 1,58 1,78 neg}
{2 1,3 2,15 1,39 1,42 1,48 2,52 1,57 2,61 1,78 neg}
{3 11,19 1,31 1,42 1,48 1,52 2,58 3,59 1,62 3,63 1,64 1,69 2,78 neg}
{3 1,20 2,27 2,30 2,38 1,51 1,78 neg}
{51 1,78 neg}
{2 2,3 1,24 1,26 1,37 1,43 1,69 2,78 neg}
{3 2,8 1,25 3,45 1,63 1,78 neg}
{3 5,25 1,32 1,56 1,68 1,69 1,78 neg}
{3 2,27 2,39 1,56 1,57 1,69 1,78 neg}
{3 1,8 1,32 1,48 1,61 1,78 neg}
{3 1,9 1,10 1,34 1,42 2,50 1,58 1,78 neg}
{4 1,78 neg}
{2 1,3 1,11 1,19 1,31 1,34 1,46 1,65 1,69 1,78 neg}
{3 2,6 1,11 3,19 1,64 1,78 neg}
{2 1,3 2,5 1,23 1,78 neg}
{54 1,78 neg}
{50 3,63 1,69 1,78 neg}
{3 2,19 2,27 1,37 1,46 1,66 1,78 neg}
{8 1,25 1,27 1,56 1,57 1,68 1,78 neg}
{3 1,5 2,19 1,32 1,49 19,50 1,51 1,52 2,54 1,56 2,60 1,67 1,78 neg}
{3 1,63 1,78 neg}
{3 4,18 1,23 1,32 1,48 1,69 1,78 neg}
{3 1,78 neg}
{3 1,15 1,20 1,39 1,50 1,52 1,56 1,68 1,78 neg}
{11 1,15 2,27 1,48 1,56 1,78 neg}
{3 1,15 1,25 1,26 1,38 2,48 2,49 1,50 1,78 neg}
{19 1,20 1,46 2,52 1,63 2,78 neg}
{3 5,19 1,49 1,78 neg}
{2 1,3 2,19 3,38 1,48 1,58 1,78 neg}
{3 1,19 1,22 1,31 1,51 2,78 neg}
{3 1,38 1,48 1,57 1,78 neg}
{42 1,48 1,78 neg}
{19 1,27 1,32 1,40 1,78 neg}
{3 2,15 1,19 2,27 1,31 1,32 2,52 1,78 neg}
{3 1,78 neg}
{78 neg}
{34 1,62 1,78 neg}
{19 1,48 2,62 2,78 neg}
{3 1,19 1,78 neg}
{3 2,5 1,22 1,27 1,31 1,63 1,78 neg}
{15 1,22 1,24 1,35 1,39 2,46 1,51 2,52 1,57 1,78 neg}
{5 1,25 2,46 1,50 1,66 1,69 1,78 neg}
{39 2,48 1,56 1,58 1,78 neg}
{3 1,8 1,19 2,27 4,42 1,57 1,61 1,64 1,69 1,78 neg}
{3 1,32 1,48 2,52 2,58 1,63 1,64 1,78 neg}
{3 1,14 2,19 1,21 1,27 1,38 1,48 1,54 1,56 1,66 1,78 neg}
{35 1,46 1,48 2,58 1,60 1,78 neg}
{3 1,5 1,19 1,22 1,25 1,48 1,50 1,56 2,62 1,69 1,78 neg}
{2 1,31 1,56 1,58 1,69 1,78 neg}
{3 1,21 1,27 2,50 1,78 neg}
{25 1,27 1,46 1,78 neg}
{32 1,39 1,46 1,48 1,52 1,78 neg}
{78 neg}
{3 1,5 1,50 2,78 neg}
{3 1,6 2,33 1,48 2,51 1,54 1,57 1,61 1,78 neg}
{27 1,32 1,78 neg}
{3 2,6 1,19 1,38 1,50 1,78 neg}
{19 3,27 3,31 1,32 1,33 1,35 1,48 2,78 neg}
{3 1,20 1,21 1,26 1,51 1,78 neg}
{2 1,3 1,17 1,35 1,46 1,48 2,50 2,51 1,61 1,78 neg}
{0 1,27 1,32 1,38 1,48 1,51 1,78 neg}
{5 1,8 1,24 1,27 1,48 2,60 1,69 2,78 neg}
{2 1,3 3,11 1,25 1,34 1,48 1,66 1,69 3,78 neg}
{8 1,19 1,35 1,50 3,51 1,56 1,60 2,78 neg}
{5 1,27 2,31 1,39 1,43 1,78 neg}
{2 1,3 1,19 1,27 1,30 1,58 1,78 neg}
{3 2,11 1,12 2,19 2,48 2,50 1,57 2,61 1,78 neg}
{2 1,4 1,61 1,78 neg}
{19 2,48 1,52 1,56 2,57 1,69 3,78 neg}
{6 1,12 1,19 1,23 1,27 1,36 1,48 1,61 1,78 neg}
{3 1,14 1,15 1,19 1,21 1,27 1,38 1,62 1,65 1,69 2,78 neg}
{3 1,5 1,11 3,15 1,19 1,31 1,52 1,58 1,63 1,78 neg}
{3 1,19 3,46 1,50 1,55 1,61 1,64 1,69 1,78 neg}
{19 1,25 1,34 2,56 1,63 1,64 1,78 neg}
{3 1,14 1,17 1,26 1,27 1,48 1,50 1,51 1,52 1,64 1,78 neg}
{5 1,27 4,51 1,78 neg}
{5 1,19 3,48 1,78 neg}
{19 1,25 1,56 1,78 neg}
{3 1,5 1,46 1,48 1,51 1,63 1,78 neg}
{3 1,5 1,11 1,19 1,25 1,26 1,38 2,48 4,52 1,78 neg}
{3 1,4 1,25 1,37 1,38 1,42 1,43 1,48 1,78 neg}
{3 1,8 1,34 1,48 1,78 neg}
{2 1,19 1,42 1,50 2,56 2,58 2,63 1,69 4,78 neg}
{3 3,15 1,39 1,40 1,46 1,52 1,54 1,78 neg}
{3 1,27 2,78 neg}
{2 1,3 1,5 1,19 1,23 1,24 1,27 1,42 1,48 4,52 1,63 1,69 1,78 neg}
{11 1,15 1,17 1,26 1,27 1,43 1,48 1,56 3,65 2,68 2,69 1,78 neg}
{2 1,3 1,19 1,20 2,27 2,28 1,38 1,46 1,78 neg}
{78 neg}
{19 1,28 1,32 1,58 1,78 neg}
{27 1,32 1,78 neg}
{3 1,13 1,19 1,78 pos}
{3 1,27 2,78 pos}
{42 1,51 1,61 2,78 pos}
{8 1,16 1,19 3,29 1,33 3,35 2,50 1,57 1,60 1,78 pos}
{13 1,20 1,73 1,78 pos}
{3 1,19 1,21 3,27 4,40 1,43 1,51 2,61 2,68 1,78 pos}
{3 1,21 6,35 1,52 1,54 1,59 1,78 pos}
{27 2,44 1,56 1,67 1,68 1,78 pos}
{27 2,48 1,57 1,78 pos}
{26 1,28 1,46 1,50 1,78 pos}
{19 1,20 1,27 1,39 1,52 1,59 1,60 1,78 pos}
{3 1,19 1,27 1,28 1,42 1,67 1,78 pos}
{19 1,51 2,55 1,78 pos}
{3 1,14 1,16 1,27 3,41 1,57 1,60 1,78 pos}
{8 1,48 1,55 1,67 1,78 pos}
{27 1,57 1,61 1,78 pos}
{19 2,60 1,78 pos}
{1 1,12 1,13 1,14 2,19 4,27 2,30 1,35 2,36 2,48 1,50 1,51 2,66 1,78 pos}
{6 1,12 1,19 2,78 pos}
{15 1,27 1,32 1,50 1,61 1,64 1,78 pos}
{3 1,19 1,27 1,40 1,42 1,55 1,78 pos}
{5 1,20 1,21 1,31 1,35 1,36 1,69 1,78 pos}
{3 1,27 1,50 1,56 1,78 pos}
{3 1,6 1,14 1,20 1,27 1,35 1,40 1,48 1,54 1,78 pos}
{1 1,12 1,16 1,19 1,27 3,42 1,50 1,60 1,78 pos}
{20 1,21 1,26 1,27 2,48 1,62 1,78 pos}
{45 2,60 1,78 pos}
{3 1,12 5,13 1,14 2,19 4,20 1,21 2,27 4,28 1,30 2,35 1,40 1,43 1,51 2,55 1,60 1,61 1,78 pos}
{3 2,8 1,19 1,21 1,51 2,68 1,78 pos}
{3 1,8 2,14 1,21 1,27 2,45 1,73 1,78 pos}
{3 1,19 1,20 1,72 2,78 pos}
{15 1,27 1,43 1,48 1,51 1,78 pos}
{14 3,19 1,30 2,35 1,36 1,43 2,50 2,51 1,66 1,78 pos}
{3 1,19 3,27 2,30 1,36 1,37 1,54 1,66 1,78 pos}
{21 1,22 1,27 1,30 1,51 1,52 3,62 1,78 pos}
{19 1,35 1,36 1,78 pos}
{27 1,32 1,61 2,78 pos}
{3 1,6 1,12 1,21 1,35 1,51 1,59 1,78 pos}
{7 1,19 1,27 4,78 pos}
{4 2,44 1,78 pos}
{6 1,48 2,50 3,54 1,78 pos}
{27 8,54 3,66 1,78 pos}
{3 1,14 1,19 3,27 2,48 1,51 2,54 1,61 1,72 2,78 pos}
{12 1,27 2,35 2,61 2,78 pos}
{3 1,19 1,35 1,48 4,77 1,78 pos}
{27 1,36 1,41 1,55 1,68 1,78 pos}
{17 1,19 1,27 2,45 1,54 1,61 4,73 1,78 pos}
{16 1,19 1,20 1,27 1,32 1,43 1,60 2,78 pos}
{19 1,27 1,65 1,78 pos}
{3 1,12 1,78 pos}
{19 1,21 1,52 1,78 pos}
{6 1,12 1,27 2,48 1,55 1,59 1,61 2,72 10,78 pos}
{6 1,12 1,19 1,48 1,50 1,59 1,68 1,78 pos}
{1 1,3 1,12 1,21 1,34 1,50 1,51 2,78 pos}
{3 1,28 1,78 pos}
{20 1,27 2,30 1,59 2,78 pos}
{19 1,30 1,57 1,60 1,78 pos}
{14 1,19 1,51 2,78 pos}
{4 1,5 2,19 3,30 1,78 pos}
{3 2,7 1,19 1,27 2,40 1,51 1,57 2,61 1,66 1,78 pos}
{12 2,27 2,38 1,42 1,50 1,51 2,78 pos}
{19 1,59 1,78 pos}
{3 1,8 1,25 1,44 1,51 1,78 pos}
{5 1,12 1,20 1,78 pos}
{12 2,19 3,78 pos}
{3 1,19 7,21 1,27 3,28 1,69 1,78 pos}
{19 7,27 3,38 1,78 pos}
{12 1,45 1,61 1,68 1,78 pos}
{28 1,32 1,78 pos}
{6 1,12 2,14 1,16 1,47 1,48 1,75 1,78 pos}
{27 1,51 1,78 pos}
{17 1,19 5,20 1,23 1,29 1,59 1,78 pos}
{12 1,48 2,50 1,78 pos}
{21 1,45 1,59 1,78 pos}
{3 2,19 1,20 1,37 1,50 1,66 3,78 pos}
{3 1,19 3,63 1,78 pos}
{19 1,27 4,35 1,36 1,48 2,61 1,70 1,78 pos}
{19 1,27 2,50 1,78 pos}
{14 2,19 1,27 3,35 4,48 1,55 1,78 pos}
{3 1,19 1,62 1,78 pos}
{3 1,5 1,59 2,71 1,78 pos}
{19 1,21 2,27 2,42 1,48 1,50 1,60 1,61 3,78 pos}
{6 1,11 1,19 2,63 1,78 pos}
{14 2,27 1,50 2,56 1,78 pos}
{5 1,35 1,41 1,42 1,45 1,78 pos}
{7 1,14 2,19 1,27 1,33 1,78 pos}
{14 1,16 1,21 2,27 2,40 2,43 1,51 2,66 2,70 1,78 pos}
{14 1,16 1,17 1,19 1,27 3,40 1,54 1,66 1,73 1,78 pos}
{15 1,20 1,27 5,51 1,63 1,68 1,78 pos}
{29 1,30 1,51 1,78 pos}
{14 1,48 2,78 pos}
{8 1,27 1,78 pos}
{3 1,19 1,27 2,43 1,51 1,78 pos}
{19 1,42 1,51 1,61 1,78 pos}
{10 1,19 2,27 3,28 2,55 1,78 pos}
{48 1,57 1,68 1,78 pos}
{12 1,30 1,35 1,54 1,57 1,78 pos}
{19 1,27 5,36 1,78 pos}
{14 2,46 1,78 pos}
{3 2,4 1,5 1,8 1,12 1,17 1,19 1,27 1,50 1,57 1,78 pos}
{3 1,20 1,51 1,55 1,78 pos}
{35 1,48 1,78 pos}
{8 1,19 4,33 1,36 1,43 1,48 1,51 1,59 1,78 pos}
{19 2,20 2,27 2,37 1,59 1,61 1,78 pos}
{6 1,20 1,78 pos}
{3 1,17 2,19 2,27 1,35 2,38 1,45 2,46 1,56 1,66 1,78 pos}
{12 1,19 1,60 1,61 1,78 pos}
{3 1,20 1,32 1,37 1,54 1,58 1,78 pos}
{19 1,27 5,35 1,78 pos}
{19 1,27 2,68 1,78 pos}
{3 3,19 2,35 1,61 1,78 pos}
{20 1,32 1,48 1,57 1,78 pos}
{12 1,17 1,20 2,45 1,48 1,50 1,56 1,61 1,78 pos}
{19 1,21 1,27 1,50 2,78 pos}
{27 1,78 pos}
{6 1,19 4,21 2,27 1,35 1,38 1,54 3,78 pos}
{0 1,8 2,19 2,43 1,52 1,60 1,78 pos}
{12 1,19 1,21 1,27 3,36 1,43 1,64 1,78 pos}
{3 1,5 1,48 1,78 pos}
{3 1,51 1,63 1,78 pos}
{11 1,19 1,27 4,29 1,40 2,41 1,50 1,66 4,67 1,78 pos}
{12 1,19 1,29 1,36 1,48 3,57 1,66 1,71 1,78 pos}
{15 1,17 1,19 1,42 1,60 1,69 1,70 1,78 pos}
{3 2,6 2,19 2,40 1,43 1,47 1,50 2,75 1,76 1,78 pos}
{27 1,48 2,57 1,78 pos}
{6 1,27 1,47 1,61 1,78 pos}
{30 1,58 1,78 pos}
{5 1,78 pos}
{0 1,19 1,27 1,50 1,78 pos}
{27 6,30 1,48 2,66 1,69 1,78 pos}
{16 1,19 1,35 2,59 1,70 1,78 pos}
{3 2,6 1,27 3,50 1,51 1,60 1,61 1,67 3,68 1,78 pos}
{5 1,48 1,75 1,78 pos}
{19 1,31 2,78 pos}
{3 1,19 1,36 1,50 1,78 pos}
{20 1,63 1,78 pos}
{19 2,20 1,27 1,30 1,40 1,48 2,51 1,52 2,61 1,78 pos}
{20 1,30 1,40 1,57 2,66 1,78 pos}
{3 1,5 1,19 2,41 1,61 1,78 pos}
{12 1,38 1,78 pos}
{19 1,78 pos}
{3 4,7 2,20 1,35 1,50 1,78 pos}
{6 1,27 5,78 pos}
{17 1,19 2,21 1,27 2,30 1,40 1,45 1,54 1,57 1,60 1,74 1,78 pos}
{8 1,19 1,27 1,35 1,36 1,48 1,66 1,67 1,78 pos}
{14 1,20 1,44 1,56 1,78 pos}
{3 1,8 2,14 1,19 1,21 4,27 1,45 2,54 1,56 1,78 pos}
{3 1,12 1,27 3,43 2,48 3,50 2,55 1,66 1,78 pos}
{14 1,17 1,19 2,36 1,48 2,60 1,61 1,78 pos}
{5 1,15 1,27 1,30 1,48 3,78 pos}
{27 1,71 1,78 pos}
{19 1,27 1,48 1,78 pos}
{19 3,20 1,35 1,36 2,72 2,78 pos}
{18 1,33 1,50 2,56 1,78 pos}
{21 1,27 1,78 pos}
{6 2,33 2,35 1,36 1,40 1,41 1,50 1,51 3,75 1,78 pos}
{8 1,48 1,55 1,66 1,78 pos}
{27 1,57 1,78 pos}
{7 4,19 1,20 1,27 3,32 1,35 3,48 3,50 1,51 2,61 1,67 1,78 pos}
{35 1,48 1,56 1,57 1,78 pos}
{20 1,27 1,78 pos}
{19 1,27 2,78 pos}
{11 1,21 1,27 1,42 1,61 1,78 pos}
{16 1,19 1,21 2,51 1,55 1,59 1,61 1,66 1,67 3,78 pos}
{13 1,20 2,30 2,35 2,36 1,66 1,78 pos}
{0 1,15 1,21 1,36 1,78 pos}
{21 1,33 1,51 2,54 1,63 1,67 1,78 pos}
{12 1,20 1,21 1,27 4,39 1,48 1,51 1,61 1,78 pos}
{6 1,14 2,19 3,27 2,40 1,61 2,78 pos}
{8 1,27 2,41 1,61 1,78 pos}
{5 1,62 1,68 1,78 pos}
{3 2,5 1,7 2,19 2,32 2,78 pos}
{14 1,27 1,57 1,78 pos}
{42 1,64 1,78 pos}
{3 1,55 1,67 1,78 pos}
{27 2,44 1,60 1,78 pos}
{20 1,31 1,51 1,60 1,78 pos}
{6 1,29 2,35 2,38 1,48 1,54 1,78 pos}
{27 6,50 2,78 pos}
{5 1,27 1,50 1,51 1,66 1,78 pos}
{3 1,8 1,27 1,51 2,78 pos}
{14 1,19 1,27 1,28 1,33 2,36 1,56 1,75 1,78 pos}
{27 1,41 1,51 1,78 pos}
{3 1,19 3,27 1,28 1,42 1,43 1,58 1,61 2,67 1,78 pos}
{3 1,11 1,19 1,78 pos}
{3 5,19 2,32 1,56 1,78 pos}
{35 1,43 1,61 1,66 1,78 pos}
{8 1,17 1,27 1,66 1,78 pos}
{5 1,50 1,51 1,78 pos}
{61 3,78 pos}
{8 1,19 1,27 3,28 1,30 2,48 2,54 1,61 1,78 pos}
{10 1,20 2,27 1,42 1,62 1,78 pos}
{27 1,48 1,50 1,51 1,61 1,67 1,69 1,78 pos}
{45 1,78 pos}
{48 1,60 1,78 pos}
{33 1,43 1,48 3,57 2,78 pos}
{19 1,29 1,52 1,72 1,78 pos}
{14 3,27 2,29 1,40 1,78 pos}
{3 1,20 1,59 1,63 1,78 pos}
{3 2,7 3,21 1,38 1,43 1,57 1,61 2,78 pos}
{13 1,27 1,36 2,48 2,61 1,78 pos}
{3 1,32 1,51 1,78 pos}
{21 1,51 1,61 1,78 pos}
{2 2,3 3,6 1,27 3,57 1,73 1,78 pos}
{27 2,66 2,76 1,78 pos}
{27 1,46 1,57 1,63 1,78 pos}
{10 1,15 1,21 2,27 1,44 1,57 2,66 1,78 pos}
{12 1,27 4,51 1,54 1,74 1,78 pos}
{3 2,5 1,25 1,27 1,64 1,78 pos}
{78 pos}
{19 2,27 1,59 1,61 1,78 pos}
{7 8,11 1,21 1,27 1,30 1,40 1,43 3,50 1,51 1,56 1,59 2,61 1,67 1,78 pos}
{72 1,78 pos}
{13 1,48 1,78 pos}
{3 1,17 1,78 pos}
{3 1,28 1,34 1,54 1,71 1,78 pos}
{19 1,27 1,34 1,50 1,78 pos}
{74 1,78 pos}
{2 1,19 2,46 1,47 1,78 pos}
{20 1,78 pos}
{6 3,27 1,29 2,51 1,57 2,78 pos}
{19 2,68 1,78 pos}
{19 1,45 2,78 pos}
{11 2,19 4,21 1,47 1,54 1,59 1,78 pos}
{19 1,30 1,43 2,45 1,51 1,57 1,60 1,66 1,78 pos}
{44 1,48 1,60 1,67 1,73 1,78 pos}
{27 1,30 1,61 1,78 pos}
{14 1,19 1,78 pos}
{27 3,50 1,78 pos}
{60 2,72 1,78 pos}
{7 1,13 1,32 1,60 1,78 pos}
{12 1,13 2,19 1,41 1,50 1,51 1,59 1,61 1,69 1,78 pos}
{6 1,27 1,50 1,51 1,78 pos}
{3 1,19 1,20 1,27 5,35 1,47 1,50 1,51 3,61 1,66 1,67 1,78 pos}
{3 1,8 1,27 1,40 1,43 1,47 1,50 1,54 1,67 1,78 pos}
{3 1,21 1,27 6,35 1,39 1,48 1,50 1,51 1,59 1,66 3,78 pos}
{8 1,12 1,19 2,42 1,78 pos}
{19 1,78 pos}
{20 1,27 1,30 1,58 1,71 1,78 pos}
{14 1,16 1,21 1,33 1,66 1,78 pos}
{3 2,8 1,14 1,19 1,27 2,36 4,42 1,48 1,54 1,68 1,72 3,78 pos}
{13 1,16 2,27 1,44 1,47 1,54 1,61 3,69 1,78 pos}
{3 2,27 1,51 2,78 pos}
{6 1,20 1,21 1,27 1,48 2,61 1,78 pos}
{6 1,7 2,14 1,44 1,48 1,60 1,78 pos}
{27 1,51 2,66 1,76 1,78 pos}
{19 2,27 5,33 1,66 1,68 1,78 pos}
{3 1,14 1,19 4,27 1,48 1,52 1,59 2,78 pos}
{3 1,8 1,12 2,19 1,27 1,43 1,44 1,78 pos}
{7 1,61 1,78 pos}
{1 1,27 7,78 pos}
{5 1,12 1,30 1,35 3,36 1,45 1,47 1,48 1,50 2,78 pos}
{5 1,12 1,19 1,27 3,29 1,50 1,51 1,57 1,61 1,66 2,67 1,72 1,78 pos}
{8 1,44 1,48 1,72 4,78 pos}
{3 1,10 1,19 2,20 1,27 1,36 1,56 1,62 1,67 1,78 pos}
{6 1,19 1,44 1,51 1,78 pos}
{12 1,16 1,19 3,20 1,27 4,35 2,46 2,50 2,51 1,54 1,55 1,69 1,78 pos}
{19 2,26 1,42 1,59 1,78 pos}
{3 1,20 1,27 2,48 2,50 1,54 1,78 pos}
{17 1,21 1,50 1,54 2,67 1,78 pos}
{3 1,19 2,27 1,78 pos}
{5 1,7 9,14 2,19 5,28 1,35 2,38 3,48 2,55 1,61 1,66 1,78 pos}
{3 4,27 1,34 1,50 1,78 pos}
{20 1,30 1,66 1,78 pos}
{6 1,7 1,19 1,27 4,35 1,37 1,57 1,61 1,78 pos}
{1 1,6 1,14 8,17 1,19 5,36 1,48 1,50 1,51 1,55 1,78 pos}
{3 1,19 1,21 1,27 1,28 2,78 pos}
{3 1,19 1,27 4,31 1,35 1,43 2,48 4,50 2,51 2,78 pos}
{1 1,3 2,14 1,15 1,16 1,20 1,35 1,41 1,52 1,64 1,78 pos}
{3 3,12 1,15 2,27 2,35 1,51 2,54 2,61 1,78 pos}
{52 1,60 1,78 pos}
{1 1,6 1,19 3,27 2,30 1,35 2,61 2,66 1,78 pos}
{3 2,27 1,29 1,33 1,41 1,48 1,61 1,78 pos}
{27 3,35 1,36 1,57 1,59 1,66 1,78 pos}
{6 1,19 4,21 2,27 1,35 1,38 1,54 3,78 pos}
{27 1,46 1,51 1,66 1,78 pos}
{6 1,8 1,19 1,27 3,29 1,43 1,54 1,58 1,61 1,66 1,78 pos}
{78 pos}
{3 2,10 1,19 4,21 1,27 2,59 1,61 1,68 2,78 pos}
{10 1,33 1,50 1,70 1,78 pos}
{50 1,78 pos}
{1 1,5 1,14 1,27 1,28 1,30 1,33 1,35 1,47 1,48 1,50 1,57 1,61 3,78 pos}
{3 1,42 1,73 1,78 pos}
{14 1,38 1,47 1,51 2,61 1,78 pos}
{3 1,19 1,27 1,35 1,38 1,50 1,51 1,61 2,78 pos}
{12 1,48 3,51 1,61 3,78 pos}
{21 1,27 3,30 1,51 2,61 1,68 1,69 1,74 1,78 pos}
{3 3,27 1,58 1,78 pos}
{2 1,11 1,16 1,17 1,27 1,35 1,40 1,78 pos}
{21 2,33 1,48 2,50 1,78 pos}
{3 2,19 1,21 1,54 1,57 1,78 pos}
{19 1,27 2,50 1,78 pos}
{41 1,60 1,78 pos}
{13 2,19 1,36 1,47 1,78 pos}
{6 1,19 1,20 1,27 1,50 1,78 pos}
{14 1,25 1,29 1,48 1,60 1,61 1,78 pos}
{5 1,8 1,25 1,38 1,50 1,78 pos}
{7 1,14 1,19 1,27 1,38 1,61 2,78 pos}
{14 1,27 2,36 1,43 1,48 1,56 1,66 1,78 pos}
{11 1,27 1,61 2,68 1,78 pos}
{19 1,22 1,33 1,34 1,35 3,36 1,37 1,46 1,51 1,55 1,61 1,66 4,78 pos}
{6 1,12 1,27 2,57 1,76 1,78 pos}
{14 1,21 1,27 3,36 1,48 1,50 1,72 2,78 pos}
{3 1,4 1,14 1,30 1,32 1,43 1,51 1,61 2,78 pos}
{3 1,19 1,45 1,50 2,57 1,78 pos}
{6 1,14 1,41 1,54 2,66 2,78 pos}
{3 1,6 2,8 1,27 2,28 1,33 1,40 1,42 1,44 1,48 1,54 1,57 1,72 5,78 pos}
{19 1,67 1,78 pos}
{6 1,30 1,33 1,36 1,78 pos}
{13 1,14 1,17 1,19 7,21 2,27 2,30 3,41 2,50 1,51 1,54 1,55 2,61 1,78 pos}
{5 1,19 2,47 1,51 1,54 1,59 1,78 pos}
{3 1,8 1,19 2,27 4,30 1,36 1,43 2,56 1,61 1,78 pos}
{19 2,20 1,30 1,48 1,57 2,59 1,78 pos}
{27 1,35 1,40 2,43 2,54 1,78 pos}
{3 1,78 pos}
{1 1,3 2,7 8,19 6,38 1,50 2,55 1,57 1,78 pos}
{12 1,17 1,32 2,35 2,45 1,47 1,67 1,78 pos}
{1 1,4 2,12 1,19 1,38 2,40 1,48 1,59 2,61 1,78 pos}
{27 2,50 1,60 1,78 pos}
{6 1,19 3,78 pos}
{8 1,17 3,27 1,38 2,43 2,48 1,63 1,69 1,78 pos}
{12 1,27 1,48 2,51 1,54 1,61 1,78 pos}
{21 1,44 1,49 1,51 1,78 pos}
{0 1,19 2,27 1,31 1,78 pos}
{19 1,36 1,40 1,56 1,60 2,70 1,78 pos}
{21 1,27 7,78 pos}
{3 1,52 1,78 pos}
{3 3,10 1,15 1,19 2,27 5,35 1,38 1,57 1,67 1,68 1,69 2,78 pos}
{3 1,5 1,6 1,15 1,27 1,48 2,51 1,54 1,55 1,61 1,64 1,66 1,78 pos}
{51 1,61 1,78 pos}
{0 1,35 1,38 1,58 1,78 pos}
{19 1,42 2,50 1,54 1,56 1,78 pos}
{3 2,19 1,20 1,21 1,27 4,29 1,41 1,44 1,60 1,61 2,66 1,78 pos}
{48 2,54 1,78 pos}
{2 1,3 4,14 1,19 3,32 1,38 2,60 1,78 pos}
{13 1,26 1,30 1,78 pos}
{19 1,27 1,61 1,78 pos}
{8 1,19 1,27 1,33 1,36 1,48 1,50 2,59 2,61 1,69 1,78 pos}
{14 1,19 1,27 1,28 1,41 1,51 1,55 1,78 pos}
{3 1,5 1,38 1,78 pos}
{12 1,19 3,60 1,78 pos}
{1 1,6 1,35 1,38 1,43 1,47 1,48 1,50 1,51 1,57 1,78 pos}
{3 1,27 1,36 1,50 1,78 pos}
{19 1,48 1,51 2,67 1,78 pos}
{19 1,27 2,42 1,50 1,68 1,78 pos}
{3 1,6 1,7 3,17 1,19 1,27 2,30 3,40 2,43 1,45 1,50 1,59 3,69 1,78 pos}
{0 1,50 1,69 1,78 pos}
{8 1,14 2,20 1,36 1,55 1,61 1,78 pos}
{6 1,19 2,68 1,78 pos}
{27 2,33 1,36 1,40 1,78 pos}
{6 1,27 2,78 pos}
{1 1,27 1,35 1,43 1,78 pos}
{19 1,28 1,35 1,43 1,55 1,56 1,59 2,61 1,78 pos}
{27 1,78 pos}
{51 1,52 2,78 pos}
{12 1,57 1,66 1,75 1,78 pos}
{1 1,3 1,32 1,40 1,42 1,43 1,67 1,78 pos}
{3 1,25 1,26 1,27 3,38 1,48 2,54 1,57 2,78 pos}
{6 1,14 3,19 7,28 1,43 1,51 1,68 2,78 pos}
{3 2,26 1,60 1,68 2,78 pos}
{6 1,27 1,32 1,33 1,36 1,78 pos}
{13 1,27 1,78 pos}
{36 1,48 1,54 1,61 1,74 1,78 pos}
{48 1,51 1,57 1,78 pos}
{12 1,35 1,38 1,52 1,78 pos}
{12 1,13 1,29 2,44 1,48 1,50 1,78 pos}
{14 1,27 2,41 1,54 1,78 pos}
{16 1,19 1,35 1,48 1,50 1,55 1,57 1,78 pos}
{7 3,27 2,41 1,50 1,60 1,61 4,78 pos}
{2 1,27 2,35 2,51 2,54 1,78 pos}
{3 1,6 1,41 1,78 pos}
{1 1,3 1,19 1,20 1,21 1,27 1,51 1,60 1,78 pos}
{78 pos}
{3 1,19 1,27 1,44 1,47 1,48 3,57 1,78 pos}
{19 2,27 1,78 pos}
{6 1,16 1,28 2,29 1,51 1,57 1,78 pos}
{19 1,35 1,78 pos}
{27 3,35 1,69 2,78 pos}
{6 1,17 2,19 1,27 1,75 2,78 pos}
{12 2,19 1,36 2,48 1,51 1,57 2,66 2,67 1,78 pos}
{3 2,34 1,42 3,78 pos}
{3 2,16 1,19 1,20 1,27 1,36 1,48 2,51 1,56 1,78 pos}
{35 3,36 1,51 2,55 2,57 1,59 2,69 1,78 pos}
{19 3,48 1,52 1,78 pos}
{58 1,78 pos}
{0 1,19 1,48 1,70 1,78 pos}
{12 1,27 2,39 1,40 1,75 1,78 pos}
{78 pos}
{19 1,21 1,28 1,33 1,51 1,78 pos}
{12 2,17 1,20 1,27 1,36 1,45 1,50 1,78 pos}
{18 1,27 1,68 1,78 pos}
{5 3,19 1,27 1,36 1,40 2,50 2,56 1,78 pos}
{27 1,78 pos}
{1 1,19 3,31 1,33 1,43 1,78 pos}
{20 1,27 2,34 1,78 pos}
{6 1,19 1,50 1,67 1,78 pos}
{14 1,20 1,27 1,32 1,33 1,35 1,48 1,59 1,78 pos}
{3 4,27 1,31 1,48 1,59 2,64 1,78 pos}
{13 1,14 2,21 1,33 1,38 1,48 1,57 1,64 1,76 1,78 pos}
{1 1,12 1,35 1,40 1,78 pos}
{3 1,30 1,78 pos}
{7 6,12 1,27 2,30 1,38 1,48 4,51 1,60 1,68 1,78 pos}
{3 1,36 1,39 1,61 1,78 pos}
{36 1,78 pos}
{7 1,19 1,27 2,48 1,78 pos}
{27 2,77 1,78 pos}
{6 2,35 1,61 1,78 pos}
{6 1,12 2,35 1,51 1,78 pos}
{3 1,37 1,60 1,69 1,78 pos}
{19 1,55 1,76 1,78 pos}
{3 1,19 3,32 1,46 1,48 2,78 pos}
{6 1,13 1,19 1,21 1,27 1,50 1,51 2,78 pos}
{8 1,36 1,56 1,66 1,78 pos}
{20 1,21 1,33 1,55 2,66 1,78 pos}
{32 1,50 1,60 2,61 1,64 1,66 1,68 1,78 pos}
{12 1,27 1,36 1,61 1,78 pos}
{14 2,19 1,27 2,40 1,44 1,66 1,78 pos}
{3 1,19 1,27 1,35 1,78 pos}
{4 1,27 1,30 1,78 pos}
{3 2,50 1,78 pos}
{8 1,19 2,36 1,48 1,68 1,78 pos}
{3 2,19 1,36 2,40 1,44 1,46 1,67 1,69 1,78 pos}
{8 1,10 1,19 1,27 1,57 1,61 1,78 pos}
{47 1,50 1,78 pos}
{3 1,19 1,27 1,35 1,78 pos}
{27 1,78 pos}
{3 1,19 1,29 1,50 1,54 1,78 pos}
{6 1,12 3,56 1,66 1,78 pos}
{3 1,7 1,10 1,21 1,35 1,50 1,78 pos}
{21 1,51 1,57 1,78 pos}
{3 1,51 1,78 pos}
{12 1,16 1,19 1,45 1,48 1,51 1,78 pos}
{31 1,35 1,39 1,41 1,43 1,69 1,78 pos}
{8 1,12 1,14 1,19 1,30 1,38 1,51 2,59 2,60 1,78 pos}
{42 1,57 1,78 pos}
{3 2,5 1,19 1,27 3,42 1,48 1,50 1,66 1,78 pos}
{3 1,8 1,27 2,41 2,47 1,54 1,56 2,78 pos}
{15 2,19 1,27 5,45 1,48 1,57 1,75 1,78 pos}
{14 1,19 1,36 1,55 1,59 2,78 pos}
{3 1,5 1,6 1,11 1,17 2,19 9,20 1,21 1,27 2,31 1,47 1,48 2,66 2,78 pos}
{6 1,15 1,16 1,19 1,27 8,48 1,61 2,78 pos}
{3 1,7 1,12 1,13 1,27 2,32 1,43 2,60 1,61 1,72 1,78 pos}
{3 1,21 1,38 2,41 2,43 1,51 1,78 pos}
{3 1,19 3,78 pos}
{19 1,78 pos}
{3 1,19 2,27 1,45 1,48 1,67 1,78 pos}
{3 1,17 1,27 3,52 1,78 pos}
{50 1,66 2,78 pos}
{19 1,27 2,28 1,33 1,50 1,66 1,78 pos}
{19 1,68 2,78 pos}
{6 1,19 1,27 2,61 2,78 pos}
{20 1,53 1,78 pos}
{13 1,78 pos}
{7 4,19 1,21 1,27 1,56 1,78 pos}
{6 1,48 3,51 1,69 1,71 1,78 pos}
{6 1,10 1,27 1,40 1,78 pos}
{3 1,12 2,19 1,20 1,30 1,59 1,78 pos}
{12 1,27 1,30 1,38 1,78 pos}
{19 3,50 1,51 1,78 pos}
{4 1,52 1,56 1,60 1,78 pos}
{3 1,15 2,21 1,27 1,56 1,69 1,78 pos}
{1 1,12 2,27 3,42 1,45 1,48 3,57 1,66 1,78 pos}
{3 1,19 1,27 2,36 1,56 2,78 pos}
{3 2,13 1,19 1,27 1,36 1,38 2,50 1,57 1,60 1,66 1,67 1,78 pos}
{3 3,11 1,14 2,33 1,36 1,48 1,78 pos}
{21 1,46 1,50 3,61 1,72 1,78 pos}
{2 1,8 1,19 1,44 1,48 1,66 2,70 1,78 pos}
{2 1,6 1,14 1,27 3,48 3,66 1,78 pos}
{27 3,47 1,48 1,61 2,78 pos}
{12 1,27 6,35 2,41 1,48 1,57 1,66 1,75 2,78 pos}
{19 2,27 4,28 1,48 1,50 2,56 1,78 pos}
{13 1,19 1,28 1,78 pos}
{3 1,20 1,24 1,25 1,72 3,78 pos}
{19 2,78 pos}
{19 1,27 1,30 1,45 1,48 1,78 pos}
{14 1,19 6,20 2,21 1,35 1,48 2,62 1,72 4,78 pos}
{6 1,13 1,17 1,19 2,30 1,35 1,60 2,69 1,78 pos}
{27 1,35 1,38 1,58 1,67 1,78 pos}
{14 4,16 1,19 2,28 1,48 1,55 2,60 1,72 3,78 pos}
{13 1,17 1,46 1,78 pos}
{78 pos}
{6 1,30 3,33 1,40 1,59 1,78 pos}
{1 1,2 1,6 1,27 1,66 1,78 pos}
{20 1,35 1,38 1,42 1,48 1,57 1,78 pos}
{3 2,27 3,32 1,35 2,61 1,78 pos}
{19 1,27 2,30 1,44 1,61 1,78 pos}
{7 5,19 3,61 1,78 pos}
{6 1,16 2,17 2,20 1,21 1,31 1,51 1,52 1,59 2,61 2,78 pos}
{8 1,12 1,14 1,48 2,66 1,78 pos}
{68 1,78 pos}
{27 1,35 3,40 1,45 1,51 1,54 1,74 1,78 pos}
{27 1,31 1,35 1,51 1,78 pos}
{3 1,10 1,14 1,26 1,27 2,38 1,48 1,61 1,78 pos}
{3 1,4 1,77 1,78 pos}
{12 1,27 1,35 2,50 2,56 2,75 1,78 pos}
{48 1,60 1,63 1,78 pos}
{3 1,6 1,13 1,14 2,20 1,21 1,28 1,45 1,60 1,78 pos}
{19 2,21 1,35 2,78 pos}
{3 1,11 1,14 1,21 1,27 1,28 1,38 2,39 1,43 1,48 1,61 1,66 1,78 pos}
{27 1,30 1,51 1,67 1,78 pos}
{14 1,19 1,50 1,51 2,78 pos}
{3 1,6 1,12 1,25 1,35 1,43 1,50 1,51 1,54 1,56 1,61 1,67 2,78 pos}
{3 1,17 1,27 1,57 1,68 2,78 pos}
{3 1,6 1,17 1,19 4,27 2,40 1,48 1,50 1,61 1,72 4,78 pos}
{3 1,19 1,20 1,27 1,35 1,48 1,78 pos}
{6 1,11 1,13 1,19 4,27 3,33 1,35 3,50 2,57 1,78 pos}
{3 1,19 1,27 2,28 1,54 1,61 1,66 2,67 2,68 2,78 pos}
{15 1,19 1,42 1,46 1,52 1,62 1,68 1,78 pos}
{5 1,6 3,8 1,19 5,27 2,36 1,58 1,66 2,69 1,78 pos}
{3 1,17 1,19 4,20 1,21 1,30 1,48 2,51 1,55 1,66 4,67 1,75 1,78 pos}
{10 1,12 1,23 1,27 7,51 1,54 1,76 1,78 pos}
{3 3,15 1,19 2,31 1,38 1,51 1,78 pos}
{5 1,11 1,13 11,19 2,27 4,35 1,55 1,57 2,61 2,68 1,76 1,78 pos}
{19 1,30 1,35 1,45 1,48 1,78 pos}
{39 1,55 1,59 1,78 pos}
{8 1,14 1,19 1,27 1,40 1,48 4,57 2,67 1,78 pos}
{19 1,25 1,54 1,56 1,78 pos}
{20 1,50 1,59 1,78 pos}
{5 1,12 1,19 1,33 1,56 1,58 1,60 1,71 1,78 pos}
{7 1,8 4,12 1,15 1,19 1,27 5,50 1,78 pos}
{3 1,17 1,27 1,42 1,43 1,59 1,60 3,68 1,69 1,78 pos}
{5 1,17 1,19 3,27 10,35 3,36 1,51 1,61 2,66 4,75 1,78 pos}
{14 1,19 1,20 1,48 1,61 1,78 pos}
{40 1,57 2,78 pos}
{4 1,19 2,21 1,35 1,36 1,78 pos}
{1 1,8 1,11 1,19 2,32 1,37 1,50 1,62 1,76 1,78 pos}
{27 6,50 1,56 1,61 2,78 pos}
{6 1,19 1,27 5,33 1,43 1,78 pos}
{17 1,19 6,27 2,32 1,48 1,57 1,78 pos}
{35 2,41 1,51 1,78 pos}
{12 1,14 1,27 1,28 2,33 1,78 pos}
{12 1,21 2,27 3,35 1,41 1,48 1,50 1,51 2,58 1,78 pos}
{6 1,11 1,20 1,28 1,34 1,78 pos}
{3 1,31 1,78 pos}
{20 1,50 1,78 pos}
{78 pos}
{48 1,61 1,78 pos}
{27 1,46 1,61 1,78 pos}
{6 1,27 1,33 1,59 1,66 1,73 1,78 pos}
{14 1,56 1,78 pos}
{17 1,27 1,51 1,58 1,78 pos}
{0 1,3 1,32 1,48 2,56 1,60 1,78 pos}
{27 8,78 pos}
{8 1,19 2,27 5,30 2,31 1,33 1,34 1,48 1,51 1,55 1,57 1,65 1,75 1,78 pos}
{27 1,30 1,45 1,59 1,78 pos}
{3 1,27 2,36 1,50 1,51 2,61 2,67 1,70 1,78 pos}
{35 1,36 1,43 1,45 1,48 1,54 1,60 1,73 1,75 1,78 pos}
{29 1,36 1,55 1,68 1,78 pos}
{2 1,8 1,43 1,78 pos}
{2 1,16 2,17 1,27 1,48 1,66 1,69 1,78 pos}
{3 2,19 1,27 2,32 1,42 2,55 1,68 2,78 pos}
{20 1,27 2,78 pos}
{3 2,12 3,13 2,16 1,19 2,20 1,21 1,27 3,32 1,36 1,38 1,44 1,45 1,50 1,51 1,52 1,57 1,59 2,61 1,70 1,74 1,78 pos}
{3 1,14 1,19 6,27 1,36 1,45 1,47 1,50 1,61 1,78 pos}
{3 2,27 2,30 1,35 1,78 pos}
{52 1,78 pos}
{3 1,6 1,13 2,19 9,27 1,40 1,41 1,43 1,50 1,66 2,75 1,78 pos}
{20 1,50 1,56 1,78 pos}
{19 1,27 2,50 1,57 1,61 1,78 pos}
{14 1,19 1,27 3,30 1,48 1,50 1,51 1,57 4,78 pos}
{6 6,19 4,27 3,30 1,35 1,52 1,57 1,61 2,63 1,66 1,75 1,78 pos}
{8 1,30 1,47 1,59 1,66 1,78 pos}
{3 2,38 1,48 1,78 pos}
{18 1,19 1,27 1,43 1,50 1,78 pos}
{1 1,19 1,35 1,36 1,50 1,59 1,78 pos}
{12 1,13 1,16 1,54 1,78 pos}
{3 1,12 1,19 1,27 11,41 1,55 1,67 1,78 pos}
{27 2,35 1,48 1,57 1,78 pos}
{27 1,51 1,78 pos}
{27 8,29 1,41 1,43 1,51 2,55 1,67 1,78 pos}
{19 2,78 pos}
{3 1,7 5,13 1,19 2,27 2,59 1,61 1,75 1,78 pos}
{3 3,15 1,19 2,27 1,58 1,61 1,64 1,70 1,78 pos}
{27 3,35 1,45 1,50 1,57 1,78 pos}
{3 1,10 1,20 2,28 1,50 1,78 pos}
{3 1,5 1,14 2,19 6,27 2,42 2,60 1,66 1,78 pos}
{21 1,36 1,41 1,42 1,43 1,44 1,57 1,78 pos}
{6 1,7 2,11 1,20 1,27 1,33 1,45 1,47 1,48 1,56 1,57 3,61 2,78 pos}
{13 1,27 3,32 1,40 1,61 1,78 pos}
{2 1,3 1,14 1,17 1,41 1,51 1,55 1,61 1,78 pos}
{3 1,78 pos}
{8 1,12 1,19 2,27 2,28 1,35 1,56 1,66 1,78 pos}
{12 1,19 2,20 1,21 1,38 1,50 1,57 1,61 2,67 1,78 pos}
{6 1,13 2,30 2,78 pos}
{6 1,27 3,78 pos}
{1 2,19 2,21 1,27 4,30 1,35 1,36 1,47 1,48 1,50 1,55 1,61 1,72 1,78 pos}
{14 1,43 1,48 1,57 1,67 1,78 pos}
{3 1,19 4,27 1,32 1,36 1,46 1,48 1,55 1,57 1,66 1,67 1,78 pos}
{5 1,14 1,27 1,40 1,51 1,66 1,78 pos}
{19 3,61 1,72 1,78 pos}
{3 1,6 1,12 1,20 1,27 1,78 pos}
{10 1,12 1,27 1,66 1,78 pos}
{27 2,78 pos}
{7 1,27 1,66 2,78 pos}
{19 2,20 1,27 2,35 1,50 1,61 1,68 1,78 pos}
{1 1,3 1,35 1,48 1,57 1,58 1,78 pos}
{3 1,6 1,7 2,19 4,27 1,43 1,57 3,78 pos}
{3 2,14 1,19 2,27 2,50 5,51 2,56 2,61 1,66 2,78 pos}
{19 1,35 1,44 1,48 1,50 2,78 pos}
{3 2,19 1,20 1,61 2,72 2,78 pos}
{12 2,13 2,15 1,19 1,20 1,27 4,61 1,74 1,78 pos}
{8 1,17 1,27 3,35 1,50 1,51 1,61 1,68 1,73 1,78 pos}
{27 1,56 1,60 2,78 pos}
{3 1,27 1,30 1,31 1,66 2,78 pos}
{17 1,27 4,33 1,50 1,78 pos}
{19 2,33 1,35 1,44 1,74 1,78 pos}
{2 1,3 1,15 1,27 1,29 1,30 1,56 1,59 1,78 pos}
{3 1,19 1,21 2,50 1,78 pos}
{3 1,32 1,36 1,66 1,78 pos}
{8 1,17 1,27 1,60 1,78 pos}
{14 1,17 1,20 2,41 1,50 1,61 1,78 pos}
{3 2,17 1,19 2,33 1,47 1,48 1,78 pos}
{1 1,20 1,37 1,50 1,51 1,52 1,70 1,73 1,78 pos}
{6 1,8 1,19 1,78 pos}
{78 pos}
{6 1,16 1,20 1,35 3,48 1,61 1,67 1,78 pos}
{48 2,54 1,78 pos}
{3 1,27 1,30 1,33 1,35 1,50 1,78 pos}
{8 1,27 2,32 1,35 1,43 1,47 1,59 1,61 1,78 pos}
{12 1,19 2,32 1,51 1,55 1,78 pos}
{10 1,17 1,27 1,35 2,36 1,48 1,54 1,58 1,63 1,78 pos}
{19 2,27 2,42 1,61 2,72 4,78 pos}
{19 1,78 pos}
{6 1,7 2,19 4,20 2,27 1,28 1,35 1,42 1,46 1,61 1,78 pos}
{10 1,27 1,33 1,38 1,43 1,48 1,50 1,51 1,60 1,78 pos}
{6 1,17 1,27 2,36 1,59 1,78 pos}
{7 5,17 1,28 1,33 1,68 1,75 1,78 pos}
{8 1,18 1,19 2,37 1,50 1,78 pos}
{0 1,50 1,52 1,78 pos}
{19 2,27 1,35 1,50 1,58 1,61 1,78 pos}
{11 1,27 2,43 1,48 1,60 1,78 pos}
{15 1,20 1,27 2,50 1,55 1,76 1,78 pos}
{4 1,5 1,15 1,17 1,19 1,26 1,31 1,33 1,36 1,43 1,47 1,50 1,78 pos}
{12 3,13 1,21 1,27 4,30 1,44 1,50 1,51 2,66 1,78 pos}
{19 2,27 8,35 6,37 1,41 1,61 2,67 1,78 pos}
{17 1,27 3,40 1,50 1,59 1,66 1,78 pos}
{3 3,11 1,19 1,27 1,30 1,78 pos}
{3 2,19 1,25 1,36 1,78 pos}
{14 1,19 2,27 8,34 1,35 1,41 1,54 1,60 2,69 1,78 pos}
{11 1,19 2,42 1,50 1,51 2,52 1,56 1,65 1,78 pos}
{21 1,27 1,58 1,78 pos}
{8 1,27 1,61 1,78 pos}
{12 1,27 1,57 1,61 1,68 1,78 pos}
{37 1,42 1,50 1,59 1,61 1,64 1,72 1,78 pos}
{3 1,6 2,8 2,12 1,17 1,19 3,20 1,21 1,28 1,45 1,50 2,52 1,66 1,67 1,78 pos}
{6 1,15 1,17 1,19 2,27 1,29 2,41 1,48 1,54 1,60 2,61 1,69 1,78 pos}
{3 2,35 2,48 1,61 1,78 pos}
{3 2,13 1,19 1,27 2,28 1,30 2,40 1,41 2,43 1,78 pos}
{3 3,51 2,65 1,78 pos}
{28 1,37 1,48 1,50 1,68 1,78 pos}
{7 7,12 1,32 1,35 1,48 1,61 1,78 pos}
{12 1,27 1,28 1,45 1,57 1,78 pos}
{16 1,27 1,78 pos}
{1 1,3 2,8 1,17 1,19 1,27 3,29 1,35 2,41 1,42 1,51 1,57 1,61 1,70 1,78 pos}
{19 3,27 2,40 1,78 pos}
{41 1,51 1,63 1,78 pos}
{51 1,61 1,66 1,78 pos}
{6 1,8 2,17 1,19 2,33 1,47 2,48 2,65 1,66 1,69 1,78 pos}
{18 1,19 2,20 1,27 5,38 1,40 1,50 1,51 1,60 1,66 2,70 1,78 pos}
{6 1,27 2,32 1,36 1,47 1,78 pos}
{3 2,21 1,27 4,35 1,36 1,39 1,57 1,69 1,78 pos}
{1 1,10 1,19 1,27 5,30 1,33 1,35 1,36 2,51 1,74 1,75 1,78 pos}
{35 1,57 1,61 1,78 pos}
{3 1,27 1,41 1,45 1,57 1,61 2,78 pos}
{19 1,27 1,36 1,78 pos}
{0 1,8 1,15 1,50 1,78 pos}
{3 3,19 1,20 1,28 1,31 1,50 1,59 1,66 1,68 1,78 pos}
{15 1,21 2,27 4,38 1,48 1,54 1,56 1,60 1,61 1,78 pos}
{3 2,7 5,12 1,19 1,27 2,35 1,36 3,41 1,43 1,78 pos}
{19 2,20 1,35 1,78 pos}
{10 1,19 4,31 1,48 4,54 1,63 1,78 pos}
{6 1,14 1,27 1,75 1,78 pos}
{3 1,15 1,19 1,21 2,27 1,30 1,35 1,45 1,50 1,57 1,61 2,78 pos}
{3 6,4 1,12 1,13 1,30 1,38 1,48 2,51 1,54 1,56 1,57 1,58 1,70 1,73 1,78 pos}
{15 1,19 1,23 1,27 9,30 1,48 2,66 2,68 1,78 pos}
{3 1,7 3,8 1,20 1,27 1,31 1,36 1,47 1,50 2,55 1,59 1,78 pos}
{8 1,27 7,28 1,35 1,60 1,78 pos}
{3 1,19 2,27 3,31 2,51 1,54 1,60 1,61 1,78 pos}
{12 1,29 1,35 1,45 1,47 2,57 1,78 pos}
{27 1,54 1,55 1,67 1,78 pos}
{16 1,19 1,27 1,32 1,35 2,36 1,56 1,78 pos}
{14 1,19 1,30 1,41 1,50 3,51 1,78 pos}
{12 1,19 2,27 1,30 1,35 1,40 1,42 1,47 1,57 1,61 3,72 3,78 pos}
{3 2,6 1,13 1,21 1,27 1,48 1,57 1,60 1,78 pos}
{8 1,13 1,14 1,17 1,27 1,35 1,47 1,78 pos}
{17 1,27 1,35 1,47 1,78 pos}
{3 1,69 1,78 pos}
{1 1,6 1,19 4,30 1,59 2,78 pos}
{27 2,59 1,78 pos}
{7 1,19 2,56 1,58 1,74 1,78 pos}
{59 1,78 pos}
{14 1,19 1,27 2,30 1,47 1,51 2,54 1,57 2,70 1,78 pos}
{1 1,12 1,14 1,19 2,27 1,28 1,35 1,41 1,45 1,51 1,57 1,67 3,78 pos}
{3 3,27 1,36 1,51 2,58 1,78 pos}
{12 1,19 1,27 5,78 pos}
{3 1,5 1,17 1,20 1,27 3,35 2,50 1,75 1,78 pos}
{0 1,27 3,41 1,43 1,50 1,63 1,78 pos}
{2 1,14 1,17 2,19 5,20 1,47 1,48 3,51 2,55 3,78 pos}
{3 1,12 1,17 1,19 1,21 1,27 1,50 1,61 1,66 1,78 pos}
{27 1,52 3,53 1,69 1,78 pos}
{19 1,27 1,46 1,48 1,50 1,51 1,56 1,60 1,78 pos}
{8 1,27 1,33 1,42 1,43 1,45 1,48 2,51 2,53 1,56 2,78 pos}
{19 1,51 1,78 pos}
{27 2,56 2,78 pos}
{3 1,5 2,6 1,19 4,27 2,32 1,35 3,36 1,47 1,50 1,63 1,78 pos}
{32 1,78 pos}
{3 2,21 1,35 1,43 1,44 3,48 2,50 1,61 1,78 pos}
{3 1,21 1,52 1,61 2,67 1,78 pos}
{3 1,7 1,19 1,27 1,41 1,48 1,51 1,57 2,59 2,61 1,78 pos}
{6 2,19 1,30 1,35 1,52 1,78 pos}
{5 1,6 1,12 1,27 1,32 1,78 pos}
{1 1,8 1,19 1,27 3,50 1,51 2,54 1,57 1,78 pos}
{3 3,14 1,19 1,20 2,33 1,35 1,37 1,42 1,48 2,54 1,56 1,58 1,61 1,78 pos}
{27 2,51 2,57 1,74 1,78 pos}
{15 1,21 1,50 1,69 1,78 pos}
{3 2,78 pos}
{6 2,42 1,43 1,52 1,78 pos}
{8 1,19 4,27 2,35 1,50 1,56 1,60 1,61 1,69 2,78 pos}
{19 2,36 2,48 1,78 pos}
{19 2,27 6,35 1,36 2,43 2,57 1,61 1,78 pos}
{12 1,20 1,48 2,50 4,52 1,64 1,78 pos}
{15 1,19 1,27 1,33 1,50 1,57 1,68 1,78 pos}
{27 2,56 1,61 1,78 pos}
{12 1,19 1,36 1,78 pos}
{5 1,8 1,12 1,17 1,19 1,44 2,78 pos}
{3 1,32 1,35 2,50 1,51 1,68 1,78 pos}
{48 1,78 pos}
{15 1,30 1,78 pos}
{6 1,19 4,27 2,36 2,48 2,50 1,78 pos}
{7 3,19 1,27 2,30 1,32 1,35 1,38 1,40 1,48 2,50 1,51 1,54 1,66 1,67 1,78 pos}
{28 1,29 1,51 3,78 pos}
{28 1,40 1,43 1,50 1,78 pos}
{27 4,40 1,55 1,61 1,78 pos}
{6 1,20 2,27 2,54 1,78 pos}
{3 1,12 1,17 1,27 1,35 1,42 1,59 1,61 2,78 pos}
{20 3,35 1,59 1,62 1,78 pos}
{17 1,25 1,26 1,30 1,32 1,44 1,47 1,78 pos}
{13 1,19 1,27 1,35 1,36 1,57 2,78 pos}
{12 1,19 1,21 3,32 1,40 1,41 1,57 1,61 1,78 pos}
{4 1,5 1,17 1,19 1,20 1,27 1,56 1,57 2,78 pos}
{6 2,14 1,19 1,35 2,36 2,38 1,41 1,63 1,78 pos}
{2 1,3 1,17 1,19 1,55 1,68 1,78 pos}
{19 1,20 1,30 1,68 1,78 pos}
{3 1,19 1,20 1,27 11,35 1,44 1,48 1,54 1,78 pos}
{21 1,27 1,28 1,30 1,50 1,51 1,54 1,57 1,60 1,69 1,78 pos}
{20 1,29 1,36 1,51 1,54 1,67 1,78 pos}
{3 2,19 1,27 1,50 1,54 1,55 1,78 pos}
{27 1,43 1,70 1,78 pos}
{27 1,36 1,50 1,61 1,78 pos}
{12 1,54 1,78 pos}
{3 1,4 1,10 1,19 10,21 1,27 1,28 1,48 1,66 1,78 pos}
{3 1,27 5,35 1,57 1,66 1,68 2,78 pos}
{16 1,21 1,35 1,36 2,61 1,73 1,78 pos}
{8 1,21 1,27 1,54 1,78 pos}
{27 1,48 1,78 pos}
{6 1,29 1,42 1,47 1,50 1,54 1,61 1,78 pos}
{27 4,50 1,78 pos}
{31 1,47 1,48 1,61 1,78 pos}
{6 1,13 1,17 1,19 1,20 1,61 1,78 pos}
{3 1,55 1,67 1,78 pos}
{6 1,36 1,67 1,78 pos}
{7 1,27 2,41 1,56 1,78 pos}
{6 1,16 2,33 1,55 1,78 pos}
{20 1,76 1,78 pos}
{27 3,48 1,50 1,51 1,60 1,78 pos}
{3 3,19 3,26 1,27 1,36 1,57 2,61 2,66 2,68 1,78 pos}
{3 1,36 1,55 1,61 3,78 pos}
{78 pos}
{3 1,8 1,12 1,14 1,23 1,27 1,35 2,48 1,51 1,54 1,58 1,72 2,75 1,78 pos}
{6 1,20 1,28 1,50 2,56 1,78 pos}
{12 2,27 3,38 1,45 2,67 1,78 pos}
{16 1,21 2,50 1,54 1,55 1,61 1,78 pos}
{17 1,38 1,48 1,50 1,61 2,75 1,78 pos}
{3 1,15 1,20 2,27 1,41 1,61 1,78 pos}
{14 1,42 1,61 1,78 pos}
{16 1,19 1,35 2,66 1,69 1,78 pos}
{19 1,28 1,38 1,50 1,58 1,59 1,78 pos}
{12 1,14 1,27 4,51 2,57 1,78 pos}
{12 1,27 1,35 2,50 2,56 2,75 1,78 pos}
{3 1,21 1,27 1,28 1,35 2,36 2,56 1,61 2,65 1,78 pos}
{7 2,20 1,27 1,30 1,41 1,61 1,67 1,78 pos}
{10 1,12 1,17 1,41 1,48 1,68 1,78 pos}
{3 1,7 4,28 1,35 2,38 3,42 2,48 1,61 1,68 1,78 pos}
{8 1,19 1,26 1,27 2,32 1,36 2,48 1,59 2,61 1,64 1,75 1,78 pos}
{20 1,36 1,39 1,48 3,55 1,78 pos}
{19 1,20 1,27 2,78 pos}
{3 1,30 1,35 2,66 1,78 pos}
{27 1,41 1,44 1,51 1,56 1,57 1,78 pos}
{28 1,35 1,78 pos}
{3 2,27 1,30 1,35 1,52 1,78 pos}
{1 1,13 1,14 1,20 1,27 3,36 1,48 3,55 1,61 1,68 1,78 pos}
{2 1,7 1,19 1,21 2,27 1,54 1,74 1,78 pos}
{4 1,5 1,8 1,19 2,27 2,39 1,40 1,48 2,60 1,64 1,66 1,78 pos}
{19 1,41 1,43 1,51 1,68 1,78 pos}
{3 1,8 1,36 1,44 1,51 3,78 pos}
{15 1,48 1,51 1,58 1,75 1,78 pos}
{5 1,14 1,19 2,30 1,51 1,55 2,78 pos}
{11 1,19 2,78 pos}
{28 1,40 1,47 1,48 1,51 2,78 pos}
{1 1,30 1,61 4,78 pos}
{8 1,17 1,30 1,51 1,54 3,59 1,78 pos}
{27 6,33 2,34 1,44 1,51 2,78 pos}
{27 2,51 1,57 1,59 1,60 1,64 1,66 3,78 pos}
{6 1,8 1,19 1,27 4,30 1,78 pos}
{6 1,19 1,38 1,43 1,50 1,78 pos}
{19 2,21 1,27 4,56 1,61 1,66 1,78 pos}
{8 1,14 1,27 1,40 1,67 1,69 1,78 pos}
{3 1,27 3,51 1,59 1,78 pos}
{16 1,17 3,21 1,67 2,75 1,78 pos}
{12 1,19 2,21 1,27 1,51 1,66 1,68 1,78 pos}
{3 3,6 1,13 1,19 2,27 5,31 1,41 1,50 1,60 1,76 1,78 pos}
{2 1,3 2,14 1,17 1,19 2,21 1,27 4,38 1,50 1,51 1,61 1,78 pos}
{8 1,19 2,27 1,48 1,54 1,59 1,60 1,61 1,78 pos}
{16 1,18 1,20 1,51 1,57 1,78 pos}
{27 1,48 1,50 1,61 1,66 1,78 pos}
{14 1,28 1,54 1,78 pos}
{20 1,35 1,37 1,56 1,78 pos}
{2 2,3 1,10 1,19 3,21 1,27 6,40 1,50 2,78 pos}
{28 1,30 1,78 pos}
{24 1,26 1,48 1,50 1,51 2,59 2,60 3,67 1,78 pos}
{3 1,5 1,8 1,28 1,30 1,48 2,51 1,54 1,78 pos}
{12 1,14 1,17 1,27 2,35 1,42 1,78 pos}
{19 1,27 1,36 1,51 3,78 pos}
{21 1,27 2,50 1,57 1,78 pos}
{8 1,21 1,27 1,78 pos}
{7 1,15 2,78 pos}
{21 1,35 1,55 1,59 1,63 1,78 pos}
{5 1,12 1,27 5,68 1,69 1,78 pos}
{3 1,6 1,29 1,78 pos}
{6 1,7 1,16 1,17 1,20 2,27 1,31 1,38 1,78 pos}
{12 1,16 1,38 1,43 1,55 1,60 1,66 1,68 1,78 pos}
{3 3,10 1,16 1,31 1,57 1,78 pos}
{3 1,17 1,27 2,50 1,78 pos}
{17 1,19 1,21 1,27 2,33 1,61 1,78 pos}
{61 2,78 pos}
{27 2,61 2,66 1,78 pos}
{12 1,20 1,27 3,35 2,36 1,60 1,66 1,78 pos}
{3 1,14 1,19 1,27 1,30 2,36 1,40 1,50 2,51 1,57 2,61 3,66 1,78 pos}
{1 1,3 1,61 1,78 pos}
{5 1,11 1,19 2,20 3,35 1,48 3,50 1,55 1,56 1,61 1,65 1,66 2,72 1,78 pos}
{13 1,21 2,27 1,60 2,78 pos}
{78 pos}
{3 1,20 1,58 1,69 1,78 pos}
{51 3,78 pos}
{3 1,20 2,21 1,27 1,48 1,61 1,78 pos}
{7 2,16 1,19 2,32 1,36 1,46 1,54 1,61 1,78 pos}
{3 1,14 1,19 1,25 1,30 1,35 1,40 1,56 1,78 pos}
{14 1,27 3,41 1,78 pos}
{19 2,61 2,78 pos}
{8 1,27 3,55 1,56 1,78 pos}
{27 2,43 3,50 1,56 1,66 1,78 pos}
{19 1,38 1,78 pos}
{13 1,16 1,19 2,28 1,60 1,65 1,78 pos}
{25 1,27 1,57 1,66 1,78 pos}
{0 5,19 2,27 1,43 1,47 1,55 1,59 1,78 pos}
{7 4,8 1,56 1,78 pos}
{27 1,42 1,61 1,63 1,66 1,67 1,78 pos}
{17 1,19 1,54 1,63 2,69 1,78 pos}
{19 2,20 2,30 1,50 1,52 1,56 1,78 pos}
{6 3,10 1,16 3,19 1,21 1,28 2,31 2,39 1,47 1,56 2,58 1,61 1,78 pos}
{12 1,26 1,28 1,30 1,33 1,48 1,57 2,66 2,78 pos}
{27 1,35 1,51 1,78 pos}
{3 2,5 1,19 2,27 5,28 1,33 1,43 1,50 1,51 1,54 1,61 2,78 pos}
{19 1,27 2,40 1,78 pos}
{41 1,48 1,78 pos}
{10 1,13 1,21 1,50 1,67 1,68 1,78 pos}
{7 1,21 3,27 3,78 pos}
{44 1,78 pos}
{14 2,19 1,27 1,35 3,42 1,46 1,50 3,55 1,66 1,70 1,78 pos}
{12 1,27 3,32 1,43 1,60 1,61 1,78 pos}
{8 1,12 1,14 1,19 1,27 2,40 1,41 1,48 1,60 1,66 2,78 pos}
{3 1,19 1,78 pos}
{1 1,10 1,19 1,27 1,50 1,51 1,57 1,61 1,78 pos}
{3 1,19 4,21 1,27 1,30 1,60 1,66 1,78 pos}
{3 1,27 1,38 1,61 1,78 pos}
{19 2,20 1,30 1,35 1,52 1,55 1,57 1,78 pos}
{4 1,11 1,51 1,62 1,78 pos}
{23 1,29 1,55 1,78 pos}
{3 1,12 1,19 1,30 1,51 1,78 pos}
{5 1,19 2,43 1,51 3,55 2,68 1,78 pos}
{1 1,27 2,42 1,43 1,48 1,54 1,78 pos}
{27 1,51 1,78 pos}
{3 1,37 1,54 1,61 1,62 1,78 pos}
{50 1,78 pos}
{7 2,19 1,20 2,27 1,48 2,55 1,56 1,62 1,78 pos}
{19 1,28 1,35 1,51 1,57 1,60 1,66 1,78 pos}
{3 1,78 pos}
{3 1,19 2,27 6,51 1,78 pos}
{12 1,14 1,19 1,27 2,33 1,48 1,50 1,66 2,78 pos}
{10 1,17 1,19 6,78 pos}
{3 1,21 1,32 1,48 1,56 1,61 1,69 2,78 pos}
{3 2,63 1,78 pos}
{27 1,28 1,48 2,78 pos}
{2 1,3 1,5 1,11 1,19 2,25 1,27 1,48 1,49 1,61 1,69 1,78 pos}
{14 1,19 5,20 1,50 1,51 1,78 pos}
{15 1,19 1,43 1,57 1,78 pos}
{19 1,27 7,29 1,41 1,42 1,51 1,61 3,78 pos}
{27 1,48 1,56 1,72 3,78 pos}
{8 1,12 1,27 1,33 1,51 2,67 1,78 pos}
{19 3,61 2,67 1,78 pos}
{7 1,12 2,19 2,27 3,50 2,57 2,78 pos}
{15 1,78 pos}
{12 1,19 2,27 1,45 1,54 2,66 1,75 1,78 pos}
{36 1,48 1,54 1,75 1,78 pos}
{27 1,43 1,52 1,78 pos}
{7 3,19 1,33 1,51 1,78 pos}
{51 1,54 1,61 1,78 pos}
{8 1,27 2,38 1,68 1,78 pos}
{3 1,19 4,35 3,50 1,62 1,66 1,78 pos}
{3 1,17 1,21 1,35 1,38 1,57 1,78 pos}
{12 1,19 1,35 1,40 1,42 1,51 1,78 pos}
{3 1,31 1,37 1,46 1,48 1,52 1,64 1,78 pos}
{19 1,35 1,50 1,51 1,66 1,78 pos}
{13 1,19 3,35 1,47 1,51 1,66 1,78 pos}
{59 1,78 pos}
{27 2,35 1,48 2,78 pos}
{8 1,10 1,14 1,16 1,27 4,33 1,48 1,54 1,66 1,78 pos}
{3 1,14 1,19 2,32 1,43 1,50 1,51 1,78 pos}
{27 2,35 1,43 1,78 pos}
{1 1,78 pos}
{8 1,20 1,27 2,28 1,32 1,47 1,50 1,52 1,60 1,78 pos}
{8 1,14 2,35 1,48 1,50 1,78 pos}
{12 2,19 2,27 3,30 2,35 1,38 1,41 1,42 1,54 1,56 1,59 1,61 2,78 pos}
{5 1,8 2,16 1,27 2,40 2,43 1,55 1,61 1,78 pos}
{12 1,30 2,48 1,50 1,61 2,78 pos}
{8 1,15 1,16 1,27 1,30 1,33 1,40 3,43 2,67 1,78 pos}
{3 1,14 3,19 1,29 1,78 pos}
{12 1,21 3,27 1,33 1,40 1,41 1,43 1,50 1,78 pos}
{3 1,19 1,27 1,31 1,42 1,43 1,45 2,48 3,51 2,59 1,78 pos}
{3 1,6 1,14 1,19 2,42 1,43 2,48 2,51 1,78 pos}
{13 1,19 2,21 2,27 1,30 1,35 2,40 1,41 1,43 2,54 1,78 pos}
{19 1,27 2,30 1,36 1,61 1,78 pos}
{3 1,19 2,32 1,52 1,69 2,78 pos}
{19 1,27 2,28 1,30 1,35 1,50 1,66 1,78 pos}
{27 2,78 pos}
{12 1,13 1,19 1,27 1,32 1,35 1,78 pos}
{1 2,6 1,19 3,21 4,27 2,28 1,35 1,61 2,68 1,78 pos}
{48 1,78 pos}
{78 pos}
{8 1,19 1,33 1,35 1,60 1,78 pos}
{14 1,20 1,22 1,27 4,51 1,61 2,78 pos}
{14 2,27 2,78 pos}
{3 1,32 1,44 1,59 1,61 1,78 pos}
{19 2,57 1,78 pos}
{3 1,27 4,51 2,73 1,78 pos}
{50 2,66 2,78 pos}
{8 1,16 1,30 2,35 1,51 1,54 1,60 1,66 1,78 pos}
{3 1,20 1,57 1,62 1,68 1,69 1,78 pos}
{2 1,27 1,50 1,54 1,78 pos}
{8 1,19 1,20 1,39 1,40 1,48 2,78 pos}
{57 2,78 pos}
{19 2,20 1,35 1,78 pos}
{3 1,36 1,77 1,78 pos}
{14 1,51 1,57 1,60 1,61 1,78 pos}
{3 1,19 4,27 4,66 1,67 1,78 pos}
{3 2,19 3,48 2,78 pos}
{57 1,78 pos}
{19 1,20 1,60 1,78 pos}
{27 1,57 1,71 1,78 pos}
{3 1,13 1,17 1,19 1,78 pos}
{6 1,21 1,29 1,50 1,51 1,54 2,59 1,61 1,78 pos}
{6 1,13 1,27 1,33 1,38 1,51 1,78 pos}
{19 1,27 2,66 1,78 pos}
{3 1,19 2,27 1,31 1,48 3,56 1,57 1,68 1,78 pos}
{12 3,19 1,25 1,47 1,56 1,78 pos}
{27 3,29 1,57 1,59 1,78 pos}
{27 2,29 1,48 1,76 2,78 pos}
{25 1,27 1,54 1,61 1,67 1,75 1,78 pos}
{20 2,58 1,78 pos}
{8 1,40 1,78 pos}
{3 1,78 pos}
{3 1,12 1,21 1,27 1,32 1,36 1,48 2,61 1,78 pos}
{3 1,27 1,31 1,35 1,51 1,68 1,78 pos}
{14 1,15 1,19 3,20 1,27 6,35 1,56 1,60 1,67 1,78 pos}
{35 1,78 pos}
{19 4,27 3,33 1,35 1,51 1,78 pos}
{21 1,28 1,78 pos}
{14 1,19 1,42 1,64 1,78 pos}
{3 1,12 1,19 1,50 1,59 1,66 1,77 1,78 pos}
{3 1,19 1,20 2,23 1,27 2,35 1,36 1,52 1,66 1,78 pos}
{3 2,14 2,19 1,35 2,50 1,78 pos}
{10 1,14 1,19 1,47 1,78 pos}
{3 1,19 3,35 1,36 3,50 1,59 1,60 1,78 pos}
{36 1,51 1,55 1,56 1,70 1,78 pos}
{13 1,27 1,29 1,51 1,61 3,78 pos}
{14 1,19 1,27 1,50 1,60 1,78 pos}
{19 3,48 1,52 1,78 pos}
{14 1,30 1,78 pos}
{3 1,8 1,10 1,17 1,19 1,30 1,31 1,39 1,60 1,61 1,78 pos}
{3 1,12 1,27 1,29 1,44 1,78 pos}
{20 1,23 1,27 3,36 1,51 1,54 1,66 1,68 2,74 1,78 pos}
{22 1,30 1,32 1,51 1,78 pos}
{3 2,12 1,17 1,26 1,27 6,35 1,43 2,48 1,51 2,66 1,78 pos}
{3 1,17 2,36 1,48 1,51 3,67 1,78 pos}
{12 1,27 1,69 1,78 pos}
{6 1,7 3,20 1,33 2,36 1,67 1,78 pos}
{12 1,19 1,78 pos}
{21 2,29 1,33 1,50 1,51 1,61 1,68 1,78 pos}
{13 3,16 1,17 1,28 3,46 1,61 1,72 1,78 pos}
{13 2,19 1,27 7,35 4,51 2,61 1,68 1,71 1,78 pos}
